<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    </style>
</head>

<body>
    <!-- NAV BAR -->
    <div class="container-fluid d-flex justify-content-center align-items-center bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- NAV BAR END -->

    <!-- SLIDES -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/slides/slide-1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="display-5 fw-bold">We are blossom <br> a creative digital agency</h5>
                                <p>Extraordinary art studio & creative minimal</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slides/slide-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="display-5 fw-bold">We are blossom <br> a creative digital agency</h5>
                                <p>Extraordinary art studio & creative minimal</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slides/slide-3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="display-5 fw-bold">We are blossom <br> a creative digital agency</h5>
                                <p>Extraordinary art studio & creative minimal</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slides/slide-4.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="display-5 fw-bold">We are blossom <br> a creative digital agency</h5>
                                <p>Extraordinary art studio & creative minimal</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </div>
    <!-- SLIDES END -->

    <!-- ABOUT AGENCY -->
    <div class="container mt-5 mb-5">
        <div class="row gx-5">
            <div class="col-12 text-center">
                <h2 class="text-uppercase">About Our Agency</h2>
                <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem.
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem.
                </p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 text-center">
                <img src="/images/about-img-1.jpg" alt="">
                <h3 class="mt-3">Who we are</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident nesciunt adipisci voluptatum ratione odit? Debitis?
                </p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 text-center">
                <img src="/images/about-img-2.jpg" alt="">
                <h3 class="mt-3">Who we are</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident nesciunt adipisci voluptatum ratione odit? Debitis?
                </p>
            </div>
            <div class="col-12 col-md-12 col-xl-4 text-center">
                <img src="/images/about-img-3.jpg" alt="">
                <h3 class="mt-3">Who we are</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident nesciunt adipisci voluptatum ratione odit? Debitis?
                </p>
            </div>
        </div>
    </div>
    <!-- ABOUT AGENCY END -->

    <!-- SERVICES -->
    <div class="container-fluid background">
        <div class="container mt-5 mb-5">
            <div class="row gx-5 gy-5">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase">Services What We Provide</h2>
                    <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem.
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem.
                    </p>
                </div>
            </div>
            <div class="row gy-5 gx-5">
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-1.png" alt="">
                    <h4 class="text-uppercase">Web Designing</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-2.png" alt="">
                    <h4 class="text-uppercase">Web Development</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-3.png" alt="">
                    <h4 class="text-uppercase">Branding</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-4.png" alt="">
                    <h4 class="text-uppercase">Photography</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-5.png" alt="">
                    <h4 class="text-uppercase">Digital Marketing</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="mb-3" src="/images/icon-6.png" alt="">
                    <h4 class="text-uppercase">Web Analytics</h4>
                    <span>━━━</span>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequuntur totam incidunt cumque tempora. <br>
                        Consequunt.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICES END -->

    <!-- GRID MODEL -->
    <div class="container">
        <div class="grid">
            <div class="box">
                <div class="row pt-5 ps-5 pb-4 pe-5 m-0">
                    <div class="col-12 p-0">
                        <h2 class="fs-4 fw-bold">WHY CHOOSE US?</h2>
                        <p class="fw-bold text-secondary mt-3">Our Capabilities</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet delectus
                            dolorum architecto commodi incidunt
                            , dicta consectetur quae a adipisci?
                        </p>
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-6 col-md-6 col-xl-6 text-center p-0">
                        <div class="buttons border text-dark">
                            <span><i class="fa-solid fa-rocket"></i></span>
                            <span class="ms-2 text-uppercase">Unique</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-6 text-center p-0">
                        <div class="buttons border text-dark">
                            <span><i class="fa-regular fa-circle-play"></i></span>
                            <span class="ms-2 text-uppercase">Elegant</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-6 text-center p-0">
                        <div class="buttons border text-dark">
                            <span><i class="fa-solid fa-leaf"></i></span>
                            <span class="ms-2 text-uppercase">Clean</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-6 text-center p-0">
                        <div class="buttons border text-dark">
                            <span><i class="fa-solid fa-pencil"></i></span>
                            <span class="ms-2 text-uppercase">Minimal</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
            </div>
            <div class="box p-5">
                <i class="fa-solid fa-rocket fs-3 text-white mb-3"></i>
                <p class="text-white m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero quae quas atque voluptatibus
                    cum cumque sunt eius, blanditiis eum ab.
                </p>
            </div>
        </div>
    </div>
    <!-- GRID MODEL END -->

    <!-- LATEST WORK -->
    <div class="container-fluid c-t-n">
        <div class="row gx-5 gy-5 mt-5">
            <div class="col-12 text-center">
                <h2 class="text-uppercase">Our Latest Works</h2>
                <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem. <br>
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem.
                </p>
            </div>
        </div>
        <div class="row p-3 gx-5 gy-5">
            <div class="col-12  col-md-6 col-xl-3">
                <img src="/images/folio-img-1.jpg" alt="">
            </div>
            <div class="col-12  col-md-6 col-xl-3">
                <img src="/images/folio-img-2.jpg" alt="">
            </div>
            <div class="col-12  col-md-6 col-xl-3">
                <img src="/images/folio-img-3.jpg" alt="">
            </div>
            <div class="col-12  col-md-6 col-xl-3">
                <img src="/images/folio-img-4.jpg" alt="">
            </div>
            <div class="col-12  col-md-6 col-xl-3">
                <img src="/images/folio-img-5.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="/images/folio-img-6.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="/images/folio-img-7.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="/images/folio-img-8.jpg" alt="">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center d-md-flex justify-content-evenly align-items-center">
                <h2 class="fw-bold fs-5 text-uppercase">Do you want to explore all our works?</h2>
                <button class="text-white button-1 bg-dark text-uppercase">View all works</button>
            </div>
        </div>
    </div>
    <!-- LATEST WORK END -->

    <!-- SLIDES 2 -->
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-12 p-0">
                <div id="carouselExampleCaptions1" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/bg/bg-1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mb-4 fs-3">We do innovative things, so that we can <br> create awesome design
                                </h5>
                                <div class="d-flex flex-column flex-sm-column flex-lg-row justify-content-evenly w-50">
                                    <button class="button fw-bold mb-3 mb-sm-3 mb-lg-0">Contact Us</button>
                                    <button class="button-2 fw-bold">Purchase now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/bg/bg-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mb-4 fs-3">We do innovative things, so that we can <br> create awesome design
                                </h5>
                                <div class="d-flex flex-column flex-sm-column flex-lg-row justify-content-evenly w-50">
                                    <button class="button fw-bold mb-3 mb-sm-3 mb-lg-0">Contact Us</button>
                                    <button class="button-2 fw-bold">Purchase now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/bg/sub-bnr.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mb-4 fs-3">We do innovative things, so that we can <br> create awesome design
                                </h5>
                                <div class="d-flex flex-column flex-sm-column flex-lg-row justify-content-evenly w-50">
                                    <button class="button fw-bold mb-3 mb-sm-3 mb-lg-0">Contact Us</button>
                                    <button class="button-2 fw-bold">Purchase now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/bg/testi-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mb-4 fs-3">We do innovative things, so that we can <br> create awesome design
                                </h5>
                                <div class="d-flex flex-column flex-sm-column flex-lg-row justify-content-evenly w-50">
                                    <button class="button fw-bold mb-3 mb-sm-3 mb-lg-0">Contact Us</button>
                                    <button class="button-2 fw-bold">Purchase now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/images/bg/testi-bg-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mb-4 fs-3">We do innovative things, so that we can <br> create awesome design
                                </h5>
                                <div class="d-flex flex-column flex-sm-column flex-lg-row justify-content-evenly w-50">
                                    <button class="button fw-bold mb-3 mb-sm-3 mb-lg-0">Contact Us</button>
                                    <button class="button-2 fw-bold">Purchase now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- SLIDES 2 END -->

    <!-- OUR BLOG -->
    <div class="container-fluid mt-5 mb-5">
        <div class="container">
            <div class="row gx-5 gy-5">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase">Latest From Our Blog</h2>
                    <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem. <br>
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem.
                    </p>
                </div>
            </div>
            <div class="row gx-1 gy-5 mt-1 text-center">
                <div class="col-12 col-md-12 col-lg-2 mt-1 d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="data bg-dark w-50 text-white d-flex flex-column justify-content-center align-items-center">
                        <p>29</p>
                        <p>AUG</p>
                        <img src="/images/icon-date-post.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mt-4">
                    <div class="border p-2">
                        <img src="/images/blog-1.jpg" class="img-fluid w-100" alt="">
                    </div>
                    <div class="mt-3">
                        <p class="text-secondary">By Admin/Agency</p>
                        <p class="fw-bold">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Cum eum voluptate maxime laborum dignissimos ex.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio amet omnis
                            molestias ad asperiores aut accusamus at laboriosam placeat assumenda!
                        </p>
                    </div>
                </div>
                <div class="mt-3 col-12 col-md-12 col-lg-2 mt-1 d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="data bg-dark w-50 text-white d-flex flex-column justify-content-center align-items-center">
                        <p>29</p>
                        <p>AUG</p>
                        <img src="/images/icon-date-post.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mt-4">
                    <div class="border p-2">
                        <img src="/images/blog-2.jpg" class="img-fluid w-100" alt="">
                    </div>
                    <div class="mt-3">
                        <p class="text-secondary">By Admin/Agency</p>
                        <p class="fw-bold">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Cum eum voluptate maxime laborum dignissimos ex.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio amet omnis
                            molestias ad asperiores aut accusamus at laboriosam placeat assumenda!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OUR BLOG END -->

    <!-- CLIENTS -->
    <div class="container-fluid background m-top pb-5">
        <div class="container">
            <div class="row gx-5 gy-5">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase">Latest From Our Blog</h2>
                    <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem. <br>
                        Nam rerum architecto qui ea quidem nihil id distinctio,
                        similique blanditiis exercitationem.
                    </p>
                </div>
            </div>
            <div class="row gx-5 gy-5 mt-3">
                <div class="col-12 col-md-4 text-center m-0 pt-4 pb-4 pb-3 border-right border-bottom">
                    <img src="/images/c-logo-1.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-4 text-center m-0 pt-5 pb-5 border-right border-bottom">
                    <img src="/images/c-logo-2.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-4 text-center m-0 pt-5 pb-5  border-bottom">
                    <img src="/images/c-logo-3.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-4 text-center m-0 pt-5 pb-5 border-bot border-right">
                    <img src="/images/c-logo-4.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-4 text-center m-0 pt-5 pb-5 border-bot border-right">
                    <img src="/images/c-logo-5.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-4 text-center m-0 pt-5 pb-5 border-bot pb-3 ">
                    <img src="/images/c-logo-6.png"class="img-fluid"alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- CLIENTS END -->

    <!-- CONTACT US -->
    <div class="contact-us mt-5 mb-5">
        <div class="row gx-5 gy-5">
            <div class="col-12 text-center">
                <h2 class="text-uppercase">Contact Us</h2>
                <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem. <br>
                    Nam rerum architecto qui ea quidem nihil id distinctio,
                    similique blanditiis exercitationem.
                </p>
            </div>
        </div>
        <div class="row gx-5 gy-5 mt-3">
            <div class="col-12 col-md-6 mt-4">
                <input placeholder="*NAME" class="form-control" type="text">
            </div>
            <div class="col-12 col-md-6 mt-4">
                <input placeholder="*EMAIL" class="form-control" type="text">
            </div>
            <div class="col-12 col-md-6 mt-4">
                <input placeholder="*PHONE" class="form-control" type="text">
            </div>
            <div class="col-12 col-md-6 mt-4">
                <input placeholder="*SUBJECT" class="form-control" type="text">
            </div>
            <div class="col-12 mt-4">
                <textarea placeholder="*MESSAGE" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <div class="col-3 mt-4">
                <button class="text-uppercase buttons-3 bg-dark text-white ">Send Message</button>
            </div>
        </div>
    </div>
    <!-- CONTACT US -->

    <!-- MAP -->
    <div class="container-fluid map p-0">
        <div class="overlay"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.977272267522!2d144.95815107669765!3d-37.814001334052804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4b27c7632d%3A0x11dc9b8391a2dd04!2sEscape%20Hunt%20Melbourne!5e0!3m2!1sbg!2sbg!4v1682092067022!5m2!1sbg!2sbg" width="1700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- MAP -->

    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 text-center bg-footer-1 text-white pt-5 d-flex justify-content-center align-items-center flex-column">
                <i class="fa-solid fa-map"></i>
                <p class="mb-1 mt-2">99 Design Street, DownTown</p>
                <p>Victoria, Australia</p>
            </div>
            <div class="col-6 text-center bg-footer-2 text-white pt-5 d-flex justify-content-center align-items-center flex-column">
                <p>Copyright &copy; 2015 - All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- SCRIPT END -->
</body>

</html>