body, html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.m-top{
    margin-top: 10rem;
}
.buttons-3{
    padding: 0.7rem 2rem;
    font-size: 0.9rem;
}
.buttons-3:hover{
    opacity: 0.7;
}
/* NAV */
.nav-item{
    text-transform: uppercase;
    font-size: 0.8rem;
}
.nav-link{
    color: black;
}
.nav-link:hover{
    color: orange;
}
/* NAV END */

/* SLIDER */

.carousel-item img{
    height: 55vh;
}
.carousel-caption{
    height: 100%;
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    letter-spacing: 3px;
}
.carousel-caption h5{
    text-transform: uppercase
}
/* SLIDER END */

/* SERVICES */
.background{
    background-color: rgb(245,245,245);
}
/* SERVICES END */

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}
.grid .box{
    width: 100%;
    border: 1px solid black;
}
.grid .box:nth-child(1){
    grid-column: 1/4;
    grid-row: 2/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: white;
}
.grid .box:nth-child(2){
    grid-column: 3/7;
    grid-row: 1/7;
    background-image: url('/images/portfolio-detail.jpg');
    background-position: center center;
    background-size: cover;
}
.grid .box:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
}
.buttons{
    padding: 2.2rem 1rem;
    font-size: 0.8rem;
}
.buttons:hover{
    background-color: black;
    color: white!important;
}
/* GRID END */

/* LATEST WORK */
.c-t-n img{
    width: 100%;
    height: 100%;
}
.button-1{
    padding: 0.8rem 1rem;
    border: none;
}
.button-1:hover{
    opacity: 0.7;
}
/* LATEST WORK END */

/* SLIDES 2 */
.button{
    padding: 0.5rem 1.5rem;
    border: none;
    text-transform: uppercase;
}
.button-2{
    padding: 0.5rem 1.5rem;
    border: 1px solid white;
    text-transform: uppercase;
    background: transparent;
    color: white;
}
.button:hover, .button-2:hover{
    opacity: 0.7;
}
/* SLIDES 2 */

/* BLOG */
.data{
    height: 130px;
}
/* BLOG END */

/* MAP */
.map{
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
}
/* MAP END */

/* FOOTER */
.bg-footer-1{
    background:#3d3c3d;
}
.bg-footer-2{
    background:#353435;
}
/* FOOTER END */

/* RESPONSIVE */
@media (min-width:1200px){
    .border-right{
        border-right: 1px solid #dee2e6;
    }  
    .contact-us{
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width:1200px){
    .grid{
        grid-auto-rows: 110px;
    }
    .border-right{
        border-right: 1px solid #dee2e6;
    }  
    .contact-us{
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width:992px){
    .grid{
        grid-auto-rows: 120px;
    }
    .grid .box:nth-child(3){
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem!important;
        text-align: center;
    }
    .border-right{
        border-right: 1px solid #dee2e6;
    }  
    .contact-us{
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width:768px){
    .grid .box:nth-child(1){
        grid-column: 1/7;
        grid-row: 1/5;
    }
    .grid .box:nth-child(2){
        grid-column: 1/7;
        grid-row: 5/7;
    }
    .grid .box:nth-child(3){
        grid-column: 2/7;
        grid-row: 5/7;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0!important;
    }
    .grid .box:nth-child(3) i{
       margin-right: 2rem;
    }
    .border-right{
        border-right: unset;
    }
    .border-bot{
        border-bottom: 1px solid #dee2e6;
    }
    .contact-us{
        width: 90%;
        margin: 0 auto;
    }
}
/* RESPONSIVE END */