<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            
            :root {
                --main-color: #dfb15c;
            }

            * {
                font-family: 'Oswald', sans-serif;
                margin: 0;
                box-sizing: border-box;
            }

            .main-button {
                border: 3px solid white;
                background: unset;
                color: white;
                cursor: pointer;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: 5rem;
            }

            .box:nth-child(1) {
                grid-row: 1/8;
                grid-column: 1/7;
                background-image: url('/task4/7-1.jpg');
                background-position: left center;
            }

            .box:nth-child(2) {
                grid-row: 8/14;
                grid-column: 1/7;
                background: var(--main-color);
            }

            .box:nth-child(3) {
                grid-row: 2/5;
                grid-column: 2;
            }

            .box:nth-child(4) {
                grid-row: 6/9;
                grid-column: 2;
            }

            .box:nth-child(5) {
                grid-row: 10/13;
                grid-column: 2;
            }

            .box:nth-child(6) {
                grid-column: 3/5;
                grid-row: 8/12;
                padding: 1rem 2rem;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
            }

            .box:nth-child(6) h1 {
                font-size: 2.5rem;
            }

            .info {
                background: white;
                text-align: center;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .info i {
                color: white;
                background-color: var(--main-color);
                padding: 1rem;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box info">
                <i class="fa fa-camera"></i>
                <h2>Photos</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Officiis!
                </p>
            </div>
            <div class="box info">
                <i class="fa fa-camera"></i>
                <h2>Photos</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Officiis!
                </p>
            </div>
            <div class="box info">
                <i class="fa fa-camera"></i>
                <h2>Photos</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Officiis!
                </p>
            </div>
            <div class="box">
                <h1>Photography Company</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente molestias autem cumque aliquid ipsa maxime 
                    eligendi ad tempora veniam optio impedit, voluptatibus 
                    illo vitae iste.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente molestias autem cumque aliquid ipsa maxime 
                    eligendi ad tempora veniam optio impedit, voluptatibus 
                    illo vitae iste.
                </p>
                <button class="main-button">LEARN MORE</button>
            </div>
        </div>
    </body>
</html>