<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --main-color: #b58455;
            }

            .main-button {
                background: var(--main-color);
                border: unset;
                padding: 0.5rem 1.2rem;
                color: white;
                cursor: pointer;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: 12rem;
            }

            .box {
                background-size: cover;
                background-position: center center;
            }

            .box h1 {
                font-size: 3rem;
                margin: 0;
            }

            .box:nth-child(1) {
                grid-row: 1/4;
                grid-column: 1/4;
                background-image: url('/task3/6-1.jpg');
            }

            .box:nth-child(2) {
                grid-row: 1/3;
                grid-column: 4/7;
                padding: 2rem;
            }

            .box:nth-child(3) {
                background-image: url('/task3/6-2.jpg');
            }

            .box:nth-child(4) {
                background-image: url('/task3/6-3.jpg');
            }

            .box:nth-child(5) {
                background-image: url('/task3/6-4.jpg');
            }

            @media (max-width: 1024px) {
                .grid-container {
                    grid-template-columns: repeat(2, 1fr);
                }

                .box:nth-child(1), .box:nth-child(5) {
                    display: none;
                }

                .box:nth-child(2) {
                    grid-column: 1/4;
                    grid-row: 1/3;
                    padding: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="box"></div>
            <div class="box">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Maiores neque itaque ipsa molestiae delectus 
                    sunt recusandae doloribus numquam in vero.
                </p>
                <button class="main-button">LEARN MORE</button>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>