<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <ol>
        <li>Man</li>
        <ul style="list-style-type: none;">
            <li>Shirt</li>
            <li>Trousers</li>
            <li>Shoes</li>
        </ul>
        <li>Women</li>
        <ul style="list-style-type: none;">
            <li>T-Shirt</li>
            <li>Skirt</li>
            <li>Trousers</li>
        </ul>                                                                               
    </ol>
</body>
</html>