<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main-box">
            <ul>
                <li>Начало</li>
                <li>&mdash;</li>
                <li>За нас</li>
                <li>&mdash;</li>
                <li>Контакти</li>
            </ul>
        </div>
    </div>
    <div class="text">
        <h4>Практиката помага!</h4>
        <h1>Сложнооо :)</h1>
    </div>

    <div class="grid">
        
           <div class="box"></div>
            <p>Това</p> 
        

            <div class="box"></div>
            <p>е</p>

     
            <div class="box"></div>
            <p>грид</p>

        
            <div class="box"></div>
            <p>дизайн</p>

       
            <div class="box"></div>
            <p>Трудно е</p>

     
            <div class="box"></div>
            <p>но ще</p>

      
            <div class="box"></div>
            <p>практикуваме</p>

       
            <div class="box"></div>
            <p>повече</p>

       
           <div class="box"></div>
            <p>и</p> 

      
            <div class="box"></div>
            <p>няма</p>

  
            <div class="box"></div>
            <p>да се</p>

  
            <div class="box"></div>
            <p>отказваме</p>
   
     
            <div class="box"></div>
            <p>:)</p>   
    </div>

    <div class="footer">
        <div class="footer-box">
            <ul>
                <li>Facebook</li>
                <li>&mdash;</li>
                <li>Twitter</li>
                <li>&mdash;</li>
                <li>Instagram</li>
            </ul>
        </div>
    </div>
</body>
</html>