html,body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.main{
    width: 100%;
}
.main-box{
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}
.main-box ul{
    list-style-type: none;
}
.main-box ul li{
    display: inline-block;
    margin-right: 4rem;
}
.text{
    margin:0 auto;
    width:70%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: 100px;
    padding: 4rem;
    gap: 5px;
    
}
.box{
    background-color: black;
}
p{
    font-weight: bold;
}
.box:nth-child(1){
    grid-column: 1/5;
    grid-row: 1/6;
}
p:nth-child(2){
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: left;  
}
.box:nth-child(3){
    grid-column: 4/8;
    grid-row: 7/10;
    text-align: left;  
}
p:nth-child(4){
    grid-row: 10/11;
    grid-column: 4/8;
}

.box:nth-child(5){
    grid-column: 6/11;
    grid-row:11/15;
}
p:nth-child(6){
    grid-column: 6/11;
    grid-row:15/16;
    text-align: right;
}
.box:nth-child(7){
    grid-column: 4/8;
    grid-row: 16/19;
}
p:nth-child(8){
    grid-row: 19/20;
    grid-column: 4/8;
    text-align: right;
}
.box:nth-child(9){
    grid-column: 1/6;
    grid-row: 20/24;
}
p:nth-child(10){
    grid-column: 1/6;
    grid-row: 24/25;
}
.box:nth-child(11){
    grid-row: 25/28;
    grid-column: 4/8;
}
p:nth-child(12){
    grid-column: 4/8;
    grid-row: 28/29;
}
.box:nth-child(13){
    grid-column: 6/11;
    grid-row: 29/36;
}
p:nth-child(14){
    grid-column: 6/11;
    grid-row: 36/37;
    text-align: right;
}
.box:nth-child(15){
    grid-column: 4/8;
    grid-row: 37/41;
}
p:nth-child(16){
    grid-column: 4/8;
    grid-row: 41/42;
    text-align: right;
}
.box:nth-child(17){
    grid-column:1/5 ;
    grid-row: 42/45;
}
p:nth-child(18){
    grid-column: 1/5;
    grid-row: 45/46;
}
.box:nth-child(19){
    grid-column:4/8;
    grid-row:46/48;
}
p:nth-child(20){
    grid-column: 4/8;
    grid-row: 48/49;
}
.box:nth-child(21){
    grid-column:6/11 ;
    grid-row: 49/53;
}
p:nth-child(22){
    grid-column: 6/11;
    grid-row: 53/54;
    text-align: right;
}
.box:nth-child(23){
    grid-column:4/8;
    grid-row:54/56;
}
p:nth-child(24){
    grid-column: 4/8;
    grid-row: 56/57;
    text-align: right;
}
.box:nth-child(25){
    grid-column: 1/5;
    grid-row: 57/60;
}
p:nth-child(26){
    grid-column: 1/5;
    grid-row: 60/61;
}
.footer{
    width: 100%;
}
.footer-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer ul{
    list-style-type: none;
}
.footer-box ul li{
    display: inline-block;
    margin-right: 4rem;
}