<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstTask</title>
    <link rel="stylesheet" href="firstTask.css">
</head>
<body>
    <div class="all-box">
    <div class="box w-100 mobile-w-100">1</div>
    <div class="box w-65 mobile-display-none">2</div>
    <div class="box w-30 mobile-display-none">3</div>
    <div class="box w-30 mobile-w-100">4</div>
    <div class="box w-30 mobile-display-none">5</div>
    <div class="box w-30 mobile-w-100">6</div> 
</div>
</body>
</html>