<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fourthTask.css">
</head>
<body>
    <div class="all m-flex-wrap">
        <div class="box m-w-100">
            <h2>Title</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi provident eum obcaecati laborum consequuntur, magnam optio porro quod eligendi?
                    Itaque voluptatum illo asperiores, accusantium numquam nemo inventore nobis rerum earum
                    vitae fugit provident, corporis ex ipsa nostrum. Rerum magnam aperiam eum nobis, animi doloribus.
                    Libero ullam voluptates recusandae nesciunt doloribus
                    aliquam mollitia maxime, sunt
                    velit quas beatae molestiae amet assumenda.
                </p>
        </div>
        <div class="box m-w-47">
            <h2>Title</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi provident eum obcaecati laborum consequuntur, magnam optio porro quod eligendi?
                    Itaque voluptatum illo asperiores, accusantium numquam nemo inventore nobis rerum earum
                    vitae fugit provident, corporis ex ipsa nostrum. Rerum magnam aperiam eum nobis, animi doloribus.
                    Libero ullam voluptates recusandae nesciunt doloribus
                    aliquam mollitia maxime, sunt
                    velit quas beatae molestiae amet assumenda.
                </p>
        </div>
        <div class="box m-w-47">
            <h2>Title</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi provident eum obcaecati laborum consequuntur, magnam optio porro quod eligendi?
                    Itaque voluptatum illo asperiores, accusantium numquam nemo inventore nobis rerum earum
                    vitae fugit provident, corporis ex ipsa nostrum. Rerum magnam aperiam eum nobis, animi doloribus.
                    Libero ullam voluptates recusandae nesciunt doloribus
                    aliquam mollitia maxime, sunt
                    velit quas beatae molestiae amet assumenda.
                </p>
        </div>
    </div>
</body>
</html>