<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondTask</title>
    <link rel="stylesheet" href="secondTask.css">
</head>
<body>
    <div class="all">
     <div class="box w-40 m-w-100">1</div> 
     <div class="box w-40 m-w-20">2</div> 
     <div class="box w-100 m-w-20">3</div> 
     <div class="box w-20 m-w-20">4</div> 
     <div class="box w-70 m-w-100">5</div> 
    </div> 
</body>
</html>