<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdTask</title>
    <link rel="stylesheet" href="thirdTask.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="h-left">
            <ul>
                <li><a href="">Logo</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="h-right">
            <button>Login</button>
            <button>Sumbit</button>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- INTRO -->
    <div class="intro">
        <div class="i-left">
            <h1>Product</h1>
            <p>Description</p>
            <button>Button</button>
        </div>
    </div>
    <!-- INTRO END -->

    <!-- INFO -->
    <div class="info">
        <div class="box"></div>
        
        <div class="box"></div>
        
        <div class="box"></div>
        <div class="i-text">
            <p>Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <p>Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <p>Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
    </div>
    <!-- INFO END -->

    <!-- CONTACTS -->
    <div class="contacts">
        <div class="c-left">
            <div class="c-box"></div>
        </div>
        <div class="c-right">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Excepturi sequi <br>
                aspernatur architecto molestiae incidunt.
                Molestias.
            </p>
            <button>Button</button>
        </div>
    </div>
    <!-- CONTACTS END -->

    <!-- FOOTER -->
    <div class="footer">
        <div class="f-left">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Excepturi sequi <br>
                aspernatur architecto molestiae incidunt.
                Molestias.
            </p>
            <button>Button</button>
        </div>
        <div class="f-right">
            <div class="f-box"></div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>