<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:blue;">1</p>
    <p style="color: lightgreen;">2</p>
    <p style="color: red;">3</p>
    <p style="color: orange;">4</p>
    <p style="color: pink;">5</p>
    <p style="color: aqua;">6</p>
    <p style="color:purple ;">7</p>
    <p style="color: firebrick;">8</p>
    <p style="color: magenta;">9</p>
    <p style="color: mediumturquoise;">10</p>


    <p style="font-family: Arial;color: red;">Lorem ipsum dolor sit amet.
        Lorem, ipsum dolor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p style="font-family: Georgia; color: blue;">Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt!
        Lorem, ipsum.
    </p>
    <p style="font-family: Verdana;color: purple;">Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur.
        Lorem, ipsum dolor.
    </p>
    <br>
    <div style="background-color: grey;float: left;">
    2<sup style="font-size: 16px;">1 = 2
        <br>
    2<sup style="font-size: 16px;">2 = 4
        <br>
    2<sup style="font-size: 16px;">3 = 8
        <br>
    2<sup style="font-size: 16px;">4 = 16
        <br>
    2<sup style="font-size: 16px;">5 = 32
        <br>
    2<sup style="font-size: 16px;">6 = 64
        <br>
    2<sup style="font-size: 16px;">7 = 128
        <br>
    2<sup style="font-size: 16px;">8 = 256
        <br>
    2<sup style="font-size: 16px;">9 = 512
        <br>
    2<sup style="font-size: 16px;">10 = 1024
        <br>
    </div>
    <div style="clear: both;"></div>



    <p>
        <b>Lorem ipsum dolor sit amet.</b> 
        <br>
        <del>Lorem, ipsum.</del>
        <br>
        <span style="text-decoration: underline;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores?</span>
        <br>
        <span style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        <br>
        <span style="font-weight: bold;">Lorem, ipsum dolor.</span>
        <br>
        <strong>Lorem, ipsum.</strong>
        <br>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum?</mark>
    </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div style="width:100%; background-color: black;height: 30px;color: white;text-align: center;" >100%</div>
        <div style="width: 100%; background-color: orange; height: 100px;color: white;text-align: center">100%</div>
        <div style="width: 40%; background-color: red; height: 150px;float: left;color: white;text-align: center">40%</div>
        <div style="width:60%;background-color:lightblue;height: 150px;float: left;color: white;text-align: center">60%</div>
        <div style="width:25%; background-color:silver;height: 70px;float: left;color: white;text-align: center">25%</div>
        <div style="width: 25%; background-color: grey;height:70px;float: left;color: white;text-align: center">25%</div>
        <div style="width: 25%;background-color: silver; height: 70px;float: left;color: white;text-align: center">25%</div>
        <div style="width: 25%;background-color: grey;height: 70px;float: right;color: white;text-align: center">25%</div>
        <div style="width: 25%; background-color: red; height:250px ; float:left;color: white;text-align: center">25%</div>
        <div style="width: 75%; background-color:lightgreen;height: 250px; float:right;color: white;text-align: center">75%</div>
        <div style="clear: both;"></div>
        <div style="width:100%; background-color: black;height: 30px;color: white;text-align: center;" >100%</div>

</body>
</html>