<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Evklid(a, b) {
        if (b === 0) 
        {
            return a;
        } 
        else 
        {
            return Evklid(b, a % b);
        }
    }   

    Evklid(15,4);
    </script>
</body>
</html>