<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="field">
    <input type="number" id="field">
    <input type="number" id="field">
    <input type="number" id="field">
    <input type="number" id="field">
    <button onclick="MaxNumber()">Result</button>
    <script>
        function MaxNumber() {
            let items = document.querySelectorAll("#field");
            console.log(parseInt(items[0].value));
            let max = parseInt(items[0].value);
            for (let i = 0; i < items.length; i++) {
                    if(parseInt(items[i].value) > max){
                        max = parseInt(items[i].value);
                    }
            }
            alert(max);
        }
        
    </script>
</body>
</html>