<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: silver;
        }
    </style>
</head>
<body>
    <div id="div">

    </div>
    <script>
        function addParagraph(){
            let text = '';
            for(let i = 1; i <= 10; i++)
            {
                text += "<p>"
                text += `${i}`
                text += "</p>"
            }
             document.getElementById("div").innerHTML = text;
        }
        addParagraph();
       
        
    </script>
</body>
</html>