<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="number" oninput="sumOfNumbers(this)">
    <script>
         function sumOfNumbers(el) {
            let number = parseInt(el.value);
            let sum = 0;
            for (let i = 1; i <= number; i++) {
                sum += i;
            }
            alert(sum);
        }
    </script>
</body>
</html>