<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="name">
    <input type="number" id="age">
    <input type="text" id="speciality">
    <button id="btn">Send</button>
    <div class="output">

    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>
        $(function(){
            $('#btn').click(function(){
                let name = $('#name').val();
                let age = $('#age').val();
                let speciality = $('#speciality').val();
                let object = {name: name, age: age, speciality: speciality}
                console.log(object)
                $('.output').html(`${object.name}, ${object.age}, ${object.speciality}`);
            })
        });
    </script>
</body>
</html>