<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    
    <div>
        <table id="table" class="table table-bordered">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
    <script>
        $(function(){
            let JsonArray = [{name: "Orange", price: 10, quantity: 5},
                        {name: "Banana", price: 3, quantity: 7},
                        {name: "Ananas", price: 20, quantity: 15},
                        {name: "Apple", price: 2, quantity: 3}]
            console.log(JsonArray);
            for (let i = 0; i < JsonArray.length; i++) {
                    let html = "<tr>"

                        html+= `<td>`
                        html+= `${JsonArray[i].name}`
                        html+= `</td>`
                        html+= `<td>`
                        html+= `${JsonArray[i].price}`
                        html+= `</td>`
                        html+= `<td>`
                        html+= `${JsonArray[i].quantity}`
                        html+= `</td>`

                        html+= "</tr>"
                $('#table').append(html);
            }
        });
    </script>
</body>
</html>