<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            position: relative;
        }
        .element{
            position: absolute;
            left: 850px;
            top: 400px;
            width: 13%;
            background-color: silver;
            padding: 20px;
        }
        .element2{
            position: absolute;
            left: 1200px;
            top: 370px;
            width: 13%;
            background-color: silver;
            padding: 20px;
        }
        .hide{
            visibility: hidden;
        }
        .hide2{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="hide element d-flex justifiy-content-center align-items-center flex-column">
        <div class="row">
            <div class="col-12 text-center">
                <p>Your Login is wrong!</p>
            </div> 
            <div class="col-6">
                <button class="btn btn-danger" id="cancel">Cancel</button>
            </div>
            <div class="col-6">
                <button class="btn btn-primary" id="continue">Continue</button>
            </div>  
      </div>  
    </div>
    <div class="element2 hide2">
        <form action="">
            <h2>Try Again!</h2>
            <input class="form-control" type="email">
            <br>
            <input class="form-control" type="password">
            <br>
            <div class="text-center">
                <button class="btn btn-primary" type="submit">Send</button>
            </div> 
        </form>   
    </div>  
        
    <div class="row">
        <div class="col-12 text-center mt-5">
        <button id="btn">SHOW</button>
        </div> 
    </div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                $(".hide").css("visibility", "visible")

                $("#cancel").click(function(){
                    $(".hide").css("visibility", "hidden")
                    $(".hide2").css("visibility", "hidden")
                })

                $("#continue").click(function(){
                    $(".hide2").css("visibility", "visible")
                })
            })
        });
    </script>
</body>
</html>