<!DOCTYPE html>
<html>
<head>
  <title>Потребители</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <h1>Търсачка</h1>
  <form id="searchForm" class="mb-3" >
    <label>Търсене:</label>
    <input type="text" id="searchInput" name="searchInput">
    <button type="submit" class="btn btn-success">Търси</button>
  </form>
  <table id="usersTable" class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Age</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    
    $(function(){

        $.ajax({
            url: 'https://old.blacatzacademy.com/api/users',
            type: 'GET',
            success: function(datas) {
                
            showOnePage(datas)
          }
        })

      $('#searchForm').submit(function(event) {
        event.preventDefault();
        var searchValue = $('#searchInput').val();
        var url = 'https://old.blacatzacademy.com/api/users';

        if (searchValue !== '') {
          url += '?id=' + searchValue;
        }

        $.ajax({
          url: url,
          type: 'GET',
          success: function(data) {
            $('#usersTable tbody').empty();
            if (data.length > 0) {
                let html;
                for (let i = 0; i < data.length; i++) {
                    html+= `<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].lastName}</td><td>${data[i].age}</td><td>${data[i].salary}</td></tr>`;
                }
                $('#usersTable tbody').html(html)
            } else {
              $('#usersTable tbody').append('<tr><td colspan="3">Не са намерени резултати!</td></tr>');
            }
          },
          error: function() {
            $('#usersTable tbody').empty();
            $('#usersTable tbody').append('<tr><td colspan="3">Грешка при извличането на данните</td></tr>');
          }
        });
      });
        
    });
    function showOnePage(items){
                    
            let html;
            for (let i = 0; i < items.length; i++) {
                html += '<tr>'
                html += `<td>${items[i].id}</td>`    
                html += `<td>${items[i].name}</td>`
                html += `<td>${items[i].lastName}</td>`
                html += `<td>${items[i].age}</td>`
                html += `<td>${items[i].salary}</td>`
                html += '</tr>'
            } 
            $('#usersTable tbody').html(html);   
            
    }
  </script>
</body>
</html>
