<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstExercise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="body">
    <!-- HEADER -->
    <div class="container-fluid pe-0 background-header d-flex justify-content-between align-items-center">
        <div class="h-left height-120">
            <img src="/files/logo.jpg" alt="" class="height-100 width-150">
            <p></p>
        </div>
        <div class="h-right height-120 d-flex justify-content-end align-items-start pt-4">
            <div class="d-none d-lg-flex">
                <p class="me-5 fs-5">Вход</p>
                <p class="me-5 fs-5">Регистрация</p>
            </div>
            <div id="menu" class="d-lg-none">
                <i id="burger" class="fs-1 fa-solid fa-bars"></i>
                <i id="x" class="fs-1 fa-solid fa-x"></i>
            </div>
            
        </div>
    </div>
    <div class="menu-open" id="menu-open">
        <p>Вход</p>
        <p>Регистрация</p>
    </div>
    <div class="row background-header-text">
        <div class="col-12 col-lg-5 text-center h-text">
            <h1><span>Онлайн</span><br> Платформа за<br> МОТИВАЦИЯ!</h1>
            <p>Идеалното място за намиране на мотивация!</p>
            <button class="main-button">Научи повече</button>
        </div>
        <!-- <div class="col-lg-6 text-center h-text">
            <img src="/files/bg.jpg" alt="">
        </div> -->
    </div>
    <!-- HEADER END -->

    <!-- SEARCH -->
    <div class="container main-search ps-4 pe-4 ps-sm-3 pe-sm-3">
        <div class="try">
            <div class="row p-3 search">
                <div class="p-0 col-12 col-md-4 mt-3">
                    <input type="text" placeholder="Търси категория">
                </div>
                <div class="p-0 col-12 col-md-4 mt-3">
                    <input type="text" placeholder="Автор">
                </div>
                <div class="p-0 col-12 col-md-4 mt-3">
                    <button class="btn-pink">Търси</button>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH END -->

    <!-- FOR US -->
    <div class="container mt-12">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="/files/team.jpg" alt="img-fluid">
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-start flex-column">
                <h2 class="mt-4 fw-bold"><span class="line">|</span> ЗА НАС</h2>
                <p>Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Velit libero tenetur modi consequatur corporis voluptate veritatis nisi ipsam,
                    labore amet culpa cupiditate? Ratione corrupti reprehenderit cumque nobis inventore architecto
                    est perferendis voluptate. Adipisci, libero!
                </p>
                <button class="main-button">Научи повече</button>
            </div>
        </div>
    </div>
    <!-- FOR US END -->

    <!-- PICTURES GALLERY -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12 text-md-center">
                <h2 class="mt-4 fw-bold"><span class="line">|</span> ДНЕВНА ДОЗА МОТИВАЦИЯ</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, enim!</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/1.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/2.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/3.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/4.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/5.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div>
                    <img src="/files/6.jpg" alt="">
                </div>
                <div>
                    <h5 class="mt-2">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, cupiditate.</p>
                </div>
            </div>
            <div class="col-12 text-center mt-4">
                <button class="main-button">Научи повече</button>
            </div>
        </div>
    </div>
    <!-- PICTURES GALLERY END -->

    <!-- PRICES -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mt-4 fw-bold"><span class="line">|</span> ЦЕНИ</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, enim!</p>
            </div>
            <div class="col-12 col-lg-4 mt-4">
                <div class="typeOfPrice d-flex justify-content-center align-items-center height-80">
                    <p class="m-0 fw-bold">Начален</p>
                </div>
                <div class="content d-flex flex-column justify-content-center align-items-center p-5">
                    <h3 class="fs-1 m-0 fw-bold">10лв/м</h3>
                    <span class="fs-1">─</span>
                    <p>Lorem, ipsum.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                </div>
                <div class="text-center mt-4 mb-5">
                    <button class="price-button">Купи</button>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-4">
                <div class="typeOfPrice d-flex justify-content-center align-items-center height-80">
                    <p class="m-0 fw-bold">Стандартен</p>
                </div>
                <div class="content d-flex flex-column justify-content-center align-items-center p-5">
                    <h3 class="fs-1 m-0 fw-bold">20лв/м</h3>
                    <span class="fs-1">─</span>
                    <p>Lorem, ipsum.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                </div>
                <div class="text-center mt-4 mb-5">
                    <button class="price-button">Купи</button>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-4">
                <div class="typeOfPrice d-flex justify-content-center align-items-center height-80">
                    <p class="m-0 fw-bold">Вип</p>
                </div>
                <div class="content d-flex flex-column justify-content-center align-items-center p-5">
                    <h3 class="fs-1 m-0 fw-bold">30лв/м</h3>
                    <span class="fs-1">─</span>
                    <p>Lorem, ipsum.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                    <p>Suscipit, sunt.</p>
                </div>
                <div class="text-center mt-4 mb-5">
                    <button class="price-button">Купи</button>
                </div>
            </div>
        </div>
    </div>
    <!-- PRICES END -->

    <!-- PRESENTING PRODUCTS -->
    <div class="container mb-5">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-start flex-column">
                <h2 class="mt-4 fw-bold"><span class="line">|</span> Lorem ipsum dolor sit amet.</h2>
                <p class="mt-4">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Velit libero tenetur modi consequatur corporis voluptate veritatis nisi ipsam,
                    labore amet culpa cupiditate? Ratione corrupti reprehenderit cumque nobis inventore architecto
                    est perferendis voluptate. Adipisci, libero!
                </p>
                <button class="main-button mt-2">Научете повече</button>
            </div>
            <div class="col-12 col-lg-6 mt-5">
                <div class="grid">
                    <div class="box">
                        <img src="/files/bottom1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="box">
                        <img src="/files/bottom2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRESENTING PRODUCTS END -->

    <!-- CHOOSE US -->
    <div class="container-fluid background-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="mt-4 fw-bold text-white">| Защо да изберете нас?</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-white text-center mt-4">
                    <i class="fs-1 fa-solid fa-location-dot"></i>
                    <p class="fs-3 m-0 fw-bold">200+</p>
                    <p class="text-uppercase">Локации</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-white text-center mt-4">
                    <i class="fs-1 fa-solid fa-file-signature"></i>
                    <p class="fs-3 m-0 fw-bold">50000+</p>
                    <p class="text-uppercase">Цитата</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-white text-center mt-4">
                    <i class="fs-1 fa-solid fa-person"></i>
                    <p class="fs-3 m-0 fw-bold">10000+</p>
                    <p class="text-uppercase">Доволни клиенти</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-white text-center mt-4">
                    <i class="fs-1 fa-solid fa-money-bill-1-wave"></i>
                    <p class="fs-3 m-0 fw-bold">1500+</p>
                    <p class="text-uppercase">ниски цени</p>
                </div>
                <div class="col-12 text-center mt-4 mb-4">
                    <button class="white-button text-uppercase">Свържи се с нас</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CHOOSE US END -->


    <!-- CLIENTS -->
    <div class="container mt-4 mb-5 ps-4 pe-4">
        <div class="text-center">
            <h2 class="mt-4 fw-bold"><span class="line">|</span> Какво казват клиентите за нас</h2>
        </div>
        <div class="row border-2 mt-5 p-4 pt-5 d-flex align-items-center">
            <!-- <div class="col-12"> -->
            <div class="d-none d-lg-block col-6 col-lg-1 text-end d-flex justify-content-end">
                <div class="orange-circle">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
            </div>
            <div class="col-12 col-lg-4 d-flex justify-content-center align-items-end align-items-lg-center">
                <div class="orange-block"></div>
                <img src="/files/pesho.jpg" alt="" class="width-150">
            </div>
            <div class="col-12 col-lg-6 mt-4">
                <span class="fw-bold fs-5">Пешо</span>
                <span class="fs-1">─</span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ad animi inventore sed atque excepturi harum, minus tempora
                    quod deserunt in ex praesentium doloremque voluptatum
                    accusantium quaerat nostrum aut ullam fugiat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ad animi inventore sed atque excepturi harum, minus tempora
                    quod deserunt in ex praesentium doloremque voluptatum
                    accusantium quaerat nostrum aut ullam fugiat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ad animi inventore sed atque excepturi harum, minus tempora
                    quod deserunt in ex praesentium doloremque voluptatum
                    accusantium quaerat nostrum aut ullam fugiat.
                </p>
            </div>
            <!-- </div> -->
            <div class="d-lg-none col-6 col-lg-1 text-end d-flex justify-content-end">
                <div class="orange-circle">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
            </div>
            <div class="col-6 col-lg-1 text-start">
                <div class="orange-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- CLIENTS END -->

    <!-- CONTACT US -->
    <div class="text-center">
        <h2 class="mt-4 fw-bold"><span class="line">|</span> Свържи се с нас</h2>
    </div>
    <div class="container-fluid background-contact-us mt-5">
        <div class="row">
            <div class="d-lg-none col-12">
                <input placeholder="Имена" class="w-100 height-40 mt-5" type="text">
                <input placeholder="Email" class="w-100 mt-3 height-40" type="text">
                <input placeholder="Телефон" class="w-100 mt-3 height-40" type="text">
                <textarea placeholder="Съобщение" class="w-100 mt-3 height-100" name="" id="" cols="30"
                    rows="10"></textarea>
            </div>
            <div class="d-lg-none col-12 text-end mt-4 mb-5">
                <button class="purple-btn text-uppercase">Изпрати</button>
            </div>
            <div class="col-12 col-lg-5 p-0 iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79584.36525266094!2d24.699534608164!3d42.15945193640768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd108a248763d%3A0x6470d1fa6f1338a0!2z0J_Qu9C-0LLQtNC40LI!5e0!3m2!1sbg!2sbg!4v1684605845400!5m2!1sbg!2sbg"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="overlay"></div>
            </div>

            <div class="d-none d-lg-block col-12 col-lg-6">
                <input placeholder="Имена" class="w-100 height-40 mt-5" type="text">
                <input placeholder="Email" class="w-100 mt-3 height-40" type="text">
                <input placeholder="Телефон" class="w-100 mt-3 height-40" type="text">
                <textarea placeholder="Съобщение" class="w-100 mt-3 height-100" name="" id="" cols="30"
                    rows="10"></textarea>
                <div class="d-none d-lg-block col-12 text-end mt-3 mb-4">
                    <button class="purple-btn text-uppercase">Изпрати</button>
                </div>
            </div>
        </div>
        <div class="margin-center text-center text-lg-start text-lg-start mt-4">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <ul>
                        <li><a class="fs-2" href=""><h3>За нас</h3></a></li>
                        <li><i class="fs-4 text-white me-2 fa-solid fa-location-dot"></i><a class="fs-5" href="">Lorem, ipsum dolor.</a></li>
                        <li><i class="fs-4 text-white me-2 fa-solid fa-mobile"></i><a class="fs-5" href="">08888888888</a></li>
                        <li><i class="fs-4 text-white me-2 fa-regular fa-envelope"></i><a class="fs-5" href="">email@email.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 text-white mt-3">
                    <h3>Информация</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quas ex
                        repellendus molestiae
                        odit quae numquam recusandae! Voluptates, dolor nemo.
                    </p>
                </div>
                <div class="col-12 col-lg-3 mt-2">
                    <ul class="third-ul">
                        <li><a class="fs-2" href=""><h3>Връзки</h3></a></li>
                        <li><a href="">Общи условия</a></li>
                        <li><a href="">GDPR</a></li>
                        <li><a href="">За нас</a></li>
                        <li><a href="">Контакти</a>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <h3 class="text-white mt-2 mb-4">Новини</h3>
                    <input class="w-100 height-40" placeholder="Въведи имейла си" type="text">
                    <button class="text-uppercase purple-btn2 mt-3 mb-3">Запиши се</button>
                    <div class="mt-2">
                        <span><i class="fs-3 text-white fa-brands fa-facebook-f"></i></span>
                        <span><i class="fs-3 text-white ms-3 fa-brands fa-twitter"></i></span>
                        <span><i class="fs-3 text-white ms-3 fa-brands fa-invision"></i></span>
                        <span><i class="fs-3 text-white ms-3 fa-brands fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="container mt-4 pb-2 border-top text-center">
            <p class="fs-4 mt-3 mb-3 text-white">&copy; 2022 BLACATZ Всички права запазени!</p>
        </div>
        <!-- FOOTER END -->
    </div>
    <!-- CONTACT US END -->

    

    <script>
        let menu = document.getElementById("menu");
        let x = document.getElementById("x");
        let count = 0;
        menu.addEventListener("click", function () {
            let menuOpen = document.getElementById("menu-open");
            if (menuOpen.style.display == "flex") {
                    menuOpen.style.display = "none"
                    burger.style.display = "block";
                    x.style.display = "none"
                
            }
            else {
                menuOpen.style.display = "flex"
                burger.style.display = "none";
                x.style.display = "block"
                
            
        }})
        



    </script>
</body>

</html>