<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddElements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    </style>
</head>

<body>
    <div class="container-fluid" id="container">
        <div class="allElements">
            <div class="row" >
                <div class="col-4">
                    <span>Item 1</span>
                    <input placeholder="Enter some text" type="text" class="form-control w-100">
                </div>
                <div class="col-5">
                    <br>
                    <button class="btn btn-primary" id="btn">+</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
         let count = 1;
         let allCounts = 1;
        $(function () {
           
            $("#btn").on("click", function () {
                count++;
                allCounts = count;
                let html = `<div class="allElements${count}">`
                    html += `<div class="row">`
                 html += `<div class="col-4">`
                html += `<span>Item ${count}</span>
                            <input placeholder="Enter some text" type="text" class="form-control w-100">`
                html += '</div>';
                html += `<div class="col-5">`
                html += `<br> 
                                <button class="btn btn-danger" onclick="removeItem(${count})" >X</button>`;
                html += '</div>'
                html += `</div>`
                html += `</div>`
                $("#container").append(html);
                    
            })
                
        });
        function removeItem(itemCount){
            if(itemCount == count){
                count--
            }
             $(`.allElements${itemCount}`).remove() 
        }
    </script>

</body>

</html>