html, body{
    padding: 0;
    margin:0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
.main-button{
    color: #e89c79;
    background: transparent;
    border-radius: 20px;
    padding: 0.5rem 1.2rem;
    border: 2px solid #e89c79;
}
.price-button{
    color: white;
    background: #fca402;
    border: none;
    border-radius: 15px;
    padding: 0.3rem 1.8rem;
}

.btn-pink{
    color: white;
    background-color: rgb(189, 52, 189);
    border-radius: none;  
    border: transparent;
}
.white-button{
    color: black;
    background:white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.3rem;
}
.purple-btn{
    color: white;
    background:purple;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 3rem;
}
.purple-btn2{
    color: white;
    background:purple;
    border: none;
    padding: 0.5rem 3rem;
}
.main-button:hover, .price-button:hover, .btn-pink:hover, .white-button:hover, .purple-btn:hover, .purple-btn2:hover{
    opacity: 0.7;
}
img{
    width: 100%;
    height: 100%;
}
.mt-12{
    margin-top: 12rem;
}
.height-40{
    height: 40px;
}
.height-80{
    height: 80px;
}
.height-100{
    height: 100px;
}
.height-120{
    height: 120px;
}
.width-150{
    width: 150px;
}
/* HEADER */
.background-header{
    background-color:#e9eefc;
}
.h-left{
    width: 40%;
}
.h-right p{
    color: white;
}
.h-right p:hover{
    color: orange;
    cursor: pointer;
}
.h-right i{
    margin-left:30px;
}
.h-right i:nth-child(2){
    display: none;
}
#menu{
    padding: 0 20px;
}
#menu i{
    color: #fca402;
}
#menu i:hover{
    cursor: pointer;
}
.menu-open{
    opacity: 0.8;
    padding-top:20px;
    background-color: #a2cff1;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 30vw;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    color:black;
    display: none;
    z-index: 1000;
    height: 100%;
}
.menu-open p{
    width: 80%;
    text-align: center;
    border-bottom: 2px solid white;
}
.menu-open p:hover{
    color: white;
    cursor: pointer;
}
.background-header-text{
    background-color:#e9eefc ;
    padding-bottom: 13rem;
}
.h-text span{
    color: #f6b665;
}
.h-text h1{
    color: #e8751a;
    font-size: 2.7rem;
}

/* HEADER END */

/* SEARCH */
.main-search{
    position: absolute;
    left: 0px;
    right: 5px;
    top: 55%;
    background-color: white;
    /* margin-bottom: 30rem; */
}
.search{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
}
.search input{
    width: 70%;
}
.search button{
    width: 70%;
    height: 35px;
}
.search button:hover{
    cursor: pointer;
    opacity: 0.7;
}
/* SEARCH END */

/* FOR US */
.line{
    color: orange;
}
/* FOR US END */

/* PRICES */
.typeOfPrice{
    background: #fca402;
    color: white;
    text-transform: uppercase;
}
.content{
    background: #e8751a;
    color: white;
}
.content p{
    text-transform: uppercase;
}
/* PRICES END */

/* PRESENTING PRODUCTS */
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    gap: 10px;
}
.box{
    grid-column: 1/3;
    grid-row: 1/4;
}
.box:nth-child(2){
    grid-column: 3/5;
    grid-row: 2/3;
}
.box img{
    width: 100%;
    height: 100%;
}
/* PRESENTING PRODUCTS END */

/* CHOOSE US */
.background-choose-us{
    background: #fca402;
}
/* CHOOSE US END */

/* CLIENTS */
.border-2{
    border: 3px solid silver;
}
.orange-block{
    width: 15%;
    background: orange;
    height: 250px;
}
.orange-circle{
    border: none;
    background-color: orange;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orange-circle:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* CLIENTS END */

/* CONTACT US */
.background-contact-us{
    background: #fca402;
}
.iframe{
    position: relative;
}
iframe{
    width: 100%;
    height: 45vh;
}
.overlay{
    position: absolute;
    opacity: 0.15;
    width: 100%;
    top: 0;
    height: 45vh;
    background-color: black;
    padding: 0!important;
}
.margin-center ul{
    list-style-type: none;
}
.margin-center ul li{
    margin-top: 1.3rem;
}
.margin-center ul li a{
    text-decoration: none;
    color: white;
}
.third-ul li{
    margin-top: 4px!important;
    font-size: 1.1rem;
}

/* CONTACT US END */


@media (max-width:768px){
    .grid{
        grid-auto-rows: 100px;
    }
}

@media (min-width:992px){
    .background-header{
        background-color: white;
    }
    .background-header-text{
        background-color: white;
    }
    .h-right{
        background: url('/files/bg.jpg');
        position: absolute;
        right: 0;
        top:0%;
        height: 550px;
        width: 60%;
        background-position: 100% 100%;
        background-size: cover;
    }
    .margin-center{
        width: 83%!important;
        margin: 0 auto;
        
    }
    
}