<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div id="container">
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script>
            $(function(){
                $.ajax({
                    url: 'http://old.blacatzacademy.com/api/products',
                    type: 'GET',
                    success: function(data){
                        console.log(data)
                        //Може да сменяте променливите и така определята нещата по които да се филтрират данните
                        let priceToFilter = 25;
                        let categoryToFilter = "cat3"
                        let filteredElements = data.filter(x => x.price > priceToFilter && x.category == categoryToFilter)
                        console.log(filteredElements);

                        showOnePage(filteredElements)
                    }
                })
                function showOnePage(items){
                    let html = '<table class="table table-bordered">'
                        html += '<tr>'
                            html += '<th>Name</th>'
                            html += '<th>Category</th>'
                            html += '<th>Price</th>'
                            html += '<th>Quantity</th>'
                        html += '</tr>'
                        for (let i = 0; i < items.length; i++) {
                           html += '<tr>'
                            html += `<td>${items[i].name}</td>`    
                            html += `<td>${items[i].category}</td>`
                            html += `<td>${items[i].price}</td>`
                            html += `<td>${items[i].quantity}</td>`
                            html += '</tr>'
                        } 
                           html += '</table>'

                        $('#container').html(html);       
                }
            });
        </script>
</body>
</html>