<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        img{
            width:400px;
            height:400px;
        }
    </style>
</head>
<body>
    <div>
        <button id="btn">ADD MORE</button>
    </div>
    <br>
    <div id="container"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
    <script>
        $(function(){
            $("#btn").click(function(){
                $("#container").html();
                let html = '<img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80" > '
                html+= "<br>"
                html += '<input type="text" />'
                html += '<button id="delete">Delete</button>'
                $("#container").html(html);
                $("#delete").click(function(){
                    $("#container").html("");
                })
            })

        });
    </script>
</body>
</html>