<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Pinyon+Script&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header-section">
        <div class="h-left text-center">
            <h1 class="letter-spacing">BLACATZ</h1>
        </div>
        <div class="h-mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="h-right">
            <ul>
                <li><i class="fa-solid fa-people-group"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
                <li>┃</li>
                <li><i class="fa-solid fa-gear"></i></li>
            </ul>
        </div>
    </div>
    <!-- HEADER END  -->
    <!-- MAIN -->
    <div class="main-section">
        <div class="main">
            <div class="main-texts">
                <div class="m-text">
                    <span>𝄗</span>
                    <span class="letter-spacing">Furniture</span>
                    <span>𝄗</span>
                </div>
                <div class="m-text2 text-center">
                    <h2 class="letter-spacing">Vera Novies</h2>
                    <button class="main-button">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN END -->

    <!-- ON SALE -->
    <div class="on-sale-section">
        <div class="on-sale">
            <div class="box">
                <h3 class="letter-spacing">Creative</h3>
                <h2 class="letter-spacing">Chair Furniture</h2>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <div class="b-info">
                    <h3>Take an Extra</h3>
                    <span>30</span>
                    <span>%</span>
                    <h2>Sale</h2>
                </div>
            </div>
            <div class="box">
                <h3 class="letter-spacing">Furniture</h3>
                <h2 class="letter-spacing">Green Emerald</h2>
            </div>
            <div class="box">
                <h3 class="letter-spacing">Unique</h3>
                <h2 class="letter-spacing">Indoor Furniture</h2>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- ON SALE END -->

    <!-- NEW PRODUCTS -->
    <div class="new-products-section">
        <div class="new-products">
            <h2 class="letter-spacing">Indoor Furniture</h2>
            <h2 class="letter-spacing">New Products</h2>
            <div class="np-menu">
                <ul>
                    <li><a href="">Living Room</a></li>
                    <li><a href="">Bed Room</a></li>
                    <li><a href="">Bath Room</a></li>
                    <li><a href="">Office Furniture</a></li>
                    <li><a href="">Other</a></li>
                </ul>
            </div>
            <div class="np-boxes">
                <div class="box">
                    <div class="box-picture picture"></div>
                    <div class="box-info">
                        <h5>Unique Pendant Light</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$241.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture1"></div>
                    <div class="box-info info">
                        <div class="circle">
                            <i class="fa-sharp fa-solid fa-maximize"></i>
                        </div>
                        <div class="circle">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                        <div class="circle">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="circle">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture2"></div>
                    <div class="box-info">
                        <h5>Wood Bedside Table</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture3"></div>
                    <div class="box-info">
                        <h5>Chair Unique</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$68.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture4"></div>
                    <div class="box-info">
                        <h5>Unique Pendant Light</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture5"></div>
                    <div class="box-info">
                        <h5>Avvitamenti Furniture</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$94.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture6"></div>
                    <div class="box-info">
                        <h5>Wood Bedside Table</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$63.00</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-picture picture7"></div>
                    <div class="box-info">
                        <h5>Chair Unique</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$59.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-div text-center">
                <button class="secondary-button">View All</button>
            </div>
        </div>
    </div>
    <!-- NEW PRODUCTS END -->

    <!-- DATA -->
    <div class="data-section">
        <div class="data">
            <div class="d-info">
                <h2>Deal Of Weck</h2>
                <h2>Union - Funiture</h2>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Consequatur sint
                    doloribus, quasi tempora magni
                    voluptatibus sequi voluptas veniam
                    adipisci quia hic sit? Recusandae, magnam nam?
                </p>
                <div class="time">
                    <div class="square">
                        <div class="in-square">
                            <p>23</p>
                            <span>------</span>
                            <p>Days</p>
                        </div>
                    </div>
                    <div class="square">
                        <div class="in-square">
                            <p>16</p>
                            <span>------</span>
                            <p>Hours</p>
                        </div>
                    </div>
                    <div class="square">
                        <div class="in-square">
                            <p>05</p>
                            <span>------</span>
                            <p>Minutes</p>
                        </div>
                    </div>
                    <div class="square">
                        <div class="in-square">
                            <p>48</p>
                            <span>------</span>
                            <p>seconds</p>
                        </div>
                    </div>
                </div>
                <div class="button text-center">
                    <button class="secondary-button">View All</button>
                </div>
            </div>
            <div class="d-picture">
                <div class="d-box"></div>
            </div>
        </div>
    </div>
    <!-- DATA END -->

    <!-- BEST SELLERS -->
    <div class="best-seller-section">
        <div class="best-seller"> 
            <div class="bs-text">
                <h2>Indoor Furniture</h2>
                <h2>BEST SELLERS</h2>
            </div>
            <div class="bs-boxes">
                <div class="bs-box">
                    <div class="b-picture b-picture1"></div>
                    <div class="b-info">
                        <h5>Wood Bedside Table</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="bs-box">
                    <div class="b-picture b-picture2"></div>
                    <div class="b-info">
                        <h5>Chair Unique</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="bs-box">
                    <div class="b-picture b-picture3"></div>
                    <div class="b-info">
                        <h5>Chair Unique</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
                <div class="bs-box">
                    <div class="b-picture b-picture4"></div>
                    <div class="b-info">
                        <h5>Wood Bedside Table</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$63.00</span>
                        </div>
                    </div>
                </div>
                <div class="bs-box">
                    <div class="b-picture b-picture5"></div>
                    <div class="b-info">
                        <h5>Chair Unique</h5>
                        <div class="bi-price">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>$79.00</span>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="button text-center">
                <button class="secondary-button">View All</button>
            </div>
        </div>
    </div>
    <!-- BEST SELLERS END -->

    <!-- LATEST BLOGS -->
    <div class="latest-blogs-section"> 
        <div class="latest-blogs">
            <div class="lb-text">
                <h2>Indoor Furniture</h2>
                <h2>Latest Blogs</h2>
            </div>           
            <div class="lb-info">
                <div class="lb-box">
                    <div class="box box-image1"></div>
                    <div class="text">
                        <h3>
                            Our Furniture Collection Reflect your Lifestyle
                        </h3>
                        <span>Mar 8, 2015 / 20 COMMENT</span>
                        <p>Continue -></p>
                    </div>
                </div>
                <div class="lb-box">
                    <div class="box box-image2"></div>
                    <div class="text">
                        <h3>
                            Our Furniture Collection Reflect your Lifestyle
                        </h3>
                        <span>Mar 8, 2015 / 20 COMMENT</span>
                        <p>Continue -></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LATEST BLOGS END -->

    <!-- END OF THE PAGE -->
    <div class="end-of-the-page-section">
        <div class="end-of-the-page">
            <div class="end-text">
                <h2>BLACATZ</h2>
            </div>
            <div class="all-lists">
                <div class="end-main-list">
                    <ul>
                        <li><a href="">Address: No 40 Baria Street 133/2 NewYork City.</a></li>
                        <li><a href="">NY, United States</a></li>
                        <li><a href="">Email:info.contact@gmail.com</a></li>
                        <li><a href="">Phone:+359 882 210 888</a></li>
                    </ul>
                </div>
                <div class="end-main-list">
                    <ul>
                        <li><a href="">My account</a></li>
                        <li><a href="">My orders</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
                <div class="end-main-list">
                    <ul>
                        <li><a href="">New User</a></li>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Report Spam</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>
                <div class="end-main-list">
                    <ul class="list">
                        <li><a href="">Music</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Video</a></li>
                    </ul>
                    <ul class="list">
                        <li><a href="">Ecommerce</a></li>
                        <li><a href="">Feature</a></li>
                        <li><a href="">Text</a></li>
                    </ul>
                    <ul class="list">
                        <li><a href="">Sports</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Store</a></li>
                    </ul>
                </div>
            </div>
            <div class="last-list">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">┃</a></li>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">┃</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">┃</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">┃</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">┃</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END OF THE PAGE END -->
    
    <!-- FOOTER -->
    <div class="footer">
        <p>Copyright <span>BLACATZ</span> &copy; 2022. All rights reserved.</p>
    </div>
    <!-- FOOTER END -->
</body>
</html>