<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <style>
        .links{
            text-align: center;
        }
        a{
            color: lightBlue;
            padding-left: 20px;
        }
        .TitleDIv{
             width: 100%;
        }
        .FirstTextDiv{
            width: 49%;
            float: left;
        }
        .SecondTextDiv{
            width: 49%;
            float: right;
        }
        .thirdDiv{
            margin-top: 20px;
        }
        .firstImgDiv{
            width: 24%;
            float: left;
        }
        .firstImg{
            width: 100%;
            height: 300px;           
        }
        .secondImgDiv{
            width: 24%;
            float: left;
            margin-left: 1.33%;
        }
        .secondImg{
            width: 100%;
            height: 300px;
        }
        .thirdImgDiv{
            width: 24%;
            float: left;
            margin-left: 1.33%;
        }
        .thirdImg{
            width: 100%;
            height: 300px;
        }
        .fourthImgDiv{
            width: 24%;
            float: right;
            margin-left: 1.33%;
        }
        .fourthImg{
            width: 100%;
            height: 300px;
        }
        .footer{
            text-align: center;
        }
        .footerDiv1{
            width: 24%;
            float: left;
        }
        .footerDiv2{
            width: 24%;
            float: left;
            margin-left: 1.33%;
        }
        .footerDiv3{
            width: 24%;
            float: left;
            margin-left: 1.33%;
        }
        .footerDiv4{
            width: 24%;
            float: left;
            margin-left: 1.33%;
        }
    </style>
</head>
<body>
    <div class="links">
    <a href="/">Начало</a>
    <a href="/secondPage.html">За нас</a>
    </div>
    <div class="TitleDIv">
        <h1>За нас</h1>
    </div>
    <div>
        <div class="FirstTextDiv">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit nisi consequuntur mollitia non molestias ratione nostrum qui dolorum consectetur. Et dolorem aspernatur perferendis assumenda expedita nihil harum voluptatibus eveniet atque, quis laudantium voluptates similique ad tempora sequi rem quam illo quos natus possimus. Recusandae velit eius sunt incidunt repudiandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit nisi consequuntur mollitia non molestias ratione nostrum qui dolorum consectetur. Et dolorem aspernatur perferendis assumenda expedita nihil harum voluptatibus eveniet atque, quis laudantium voluptates similique ad tempora sequi rem quam illo quos natus possimus. Recusandae velit eius sunt incidunt repudiandae!
                
            </p>
        </div>
        <div class="SecondTextDiv">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid ab in qui, sunt iste perferendis optio dolor assumenda possimus similique magnam. Fugit soluta hic recusandae atque qui numquam culpa, ullam aspernatur. Repellat illo minima cumque necessitatibus debitis magni obcaecati perferendis dolor aliquam! Soluta animi assumenda a corporis quaerat pariatur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit nisi consequuntur mollitia non molestias ratione nostrum qui dolorum consectetur. Et dolorem aspernatur perferendis assumenda expedita nihil harum voluptatibus eveniet atque, quis laudantium voluptates similique ad tempora sequi rem quam illo quos natus possimus. Recusandae velit eius sunt incidunt repudiandae!
            </p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div class="thirdDiv">
        <div class="firstImgDiv">
            <img class="firstImg" src="https://imgs.search.brave.com/K1EJQK8Li_IUVywLoA3MczbLwE8vz0NhGdRAyFdG1jU/rs:fit:1200:1200:1/g:ce/aHR0cDovL2dldHdh/bGxwYXBlcnMuY29t/L3dhbGxwYXBlci9m/dWxsLzQvMy9hLzM3/Mjc5Ny5qcGc" alt="Sorry, we couldn't find this image">
        </div>
        <div class="secondImgDiv">
            <img class="secondImg" src="https://imgs.search.brave.com/Mu18c9xIL_57SLA2UhgzOujftC1P_4EY7tB6K8cyTHc/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC56/N08zREZtRHhXUFlV/OFlYOU4xaDBRSGFF/SyZwaWQ9QXBp" alt="Sorry, we couldn't find this image">
        </div>
        <div class="thirdImgDiv">
            <img class="thirdImg" src="https://imgs.search.brave.com/wIz490zKN3sAHuhTmubRgaB_SqJnJ0fUWgdoI9uotJU/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/a2MxSTQyYnVWVzZh/YzBoM1dUcVd3SGFF/SyZwaWQ9QXBp" alt="Sorry, we couldn't find this image">
        </div>
        <div class="fourthImgDiv">
            <img class="fourthImg" src="https://imgs.search.brave.com/FmZB-vUY0CYHL7-xblPn3nf3hXRXvjsTwDqd7cBivnI/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/OEFNcXhvYTZ2aC1f/aFhLRTc3dkd3SGFF/byZwaWQ9QXBp" alt="Sorry, we couldn't find this image">
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="footer">
        <div class="footerDiv1">
            <p>Heading</p>
        </div>
        <div class="footerDiv2">
            <p>Heading</p>
        </div>
        <div class="footerDiv3">
            <p>Heading</p>
        </div>
        <div class="footerDiv4">
            <p>Heading</p>
        </div>
    </div>
</body>
</html>