<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firstTask.css">
</head>
<body>
    <form action="">
    <div>
        <table class="table">
            <tr>
                <td class="firstCol">1</td>
                <td colspan="4">2</td>
                <td class="lastCol">3</td>
            </tr>
            <tr>
                <td class="firstCol" rowspan="3">4</td>
                <td>1</td>
                <td rowspan="2">1</td>
                <td>1</td>
                <td rowspan="2">1</td>
                <td class="lastCol" rowspan="3">1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="firstCol">1</td>
                <td colspan="4">1</td>
                <td class="lastCol">1</td>
            </tr>
            <tr>
                <td class="firstCol">1</td>
                <td colspan="4">1</td>
                <td class="lastCol">1</td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>