<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fourthTask.css">
</head>
<body>
    <div class="border-all">
    <!-- menu -->  
        <div class="menu">
            <div class="centerPositionDiv">
                <ul>
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">За нас</a></li>
                </ul>
            </div>
        </div>
        <!-- menu end -->
        <!-- main -->
        <div class="main">
            <div>
                <h1>Breathtaking views</h1>
                <p>In this website you will see the best breathtaking views ever</p>
            </div>
        </div>
        <!-- main end -->
        <!-- form -->
        <div class="form">
            <div class="subscribtion-left">
                <p>Subscribe for bulletin</p>
            </div>
            <div class="form-subscribtion-right">
                <div class="subscribtion-right">
                    <input type="text" placeholder="Type your email">
                </div>
                <div class="subscribtion-right2">
                    <button>Subscribe</button>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
        <hr>
        <!-- form end -->

        <!-- picture -->
        <div class="pictures">
            <div class="center-img">
            <div class="picture-div">
                <img src="https://i.insider.com/5f15f64c3f7370109a1d96c6?width=1136&format=jpeg" alt="">
            </div>
            <div class="picture-div2">
                <img src="https://blog.mystart.com/wp-content/uploads/shutterstock_124222435-e1521832609986.jpg" alt="">
            </div>
            <div class="picture-div3">
                <img src="https://www.mommytravels.net/wp-content/uploads/2020/09/Marble-Caves.jpg" alt="">
            </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- picture end -->

        <!-- file -->
        <div class="file">
            <div class="center-img">
                <div>
                    <div class="file-all">
                        <div class="file-img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6VrJNf_8JHFDLqmkN5Mg9R6RYBspOt4w0fQ&usqp=CAU" alt="">
                        </div>
                        <div class="file-paragraph">
                            <h2>It is one of the most exotic and wonderful places in the world</h2>
                            <p>There you can experience an incredible adventure</p>
                        </div>
                    </div>
                    <div class="file-all file-all2">
                        <div class=" file-img2">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX-iFH8sRZzCyZMLl9P4L-ZqfWSbS2DEjy0Q&usqp=CAU" alt="">
                        </div>
                        <div class="file-paragraph">
                            <h2>It is one of the most exotic and wonderful places in the world</h2>
                            <p>There you can experience an incredible adventure</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="file-button">
                    <button>Load More</button>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- file end -->
    </div>
</body>
</html>