.menu{
    
}
.clear{
    clear: both;
}
.border-all{
    border: 2px solid silver;
}
.centerPositionDiv{
    width: 60%;
    margin: 0 auto;
}
ul li a{
    text-decoration: none;
    border-radius: 5px;
    background-color:rgba(78, 65, 65, 0.709);
    color: black;
    padding: 13px;
}
ul li a:hover{
    color: orange;
    opacity: 0.7;
}
ul li{
    list-style-type: none;
    display: inline-block;
    
    
    
}
ul li:nth-child(2), ul li:nth-child(3){
    padding-left: 10%;
}
ul{
    text-align: center;
    
}
.main{
    background-color: #D3D3D3;
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 70px;
}
.main p{
    font-size: 26px;
}
.form{
    background-color: white;
}
.form .subscribtion-left p{
    font-size: 26px;
}
.subscribtion-left{
    float: left;
    width: 32%;
    margin-left: 20%;
}
.subscribtion-right{
    float: left;
    width: 15%;
    margin-top: 1.2%;
    text-align: center;
    
}
.subscribtion-right2{
    float: right;
    width: 33%;
    margin-top: 1.1%;
    text-align: center;
}
.subscribtion-right input{
    padding: 7px;
    font-size: 20px;
    border-radius: 10px;
}
.subscribtion-right2 button{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(62, 54, 54);
    color: white;
    border-radius: 10px;
    
}
.subscribtion-right2 button:hover{
    opacity: 0.7;
    color: orange;
}
.picture-div{
    float: left;
    width: 67%;
    height: 527px;
}
.pictures{
    margin-top: 2%;
}
.picture-div img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
} 
.picture-div2 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.picture-div2{
    float: right;
    width: 30%;
    height: 250px;
}
.picture-div3 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.picture-div3{
    float: right;
    width: 30%;
    margin-top: 2%;
    height: 250px;
}
.center-img{
    margin: 0 auto;
    width: 85%;
}
.file{
    margin-top: 2%;
}
.file-img{
    float: left;
    width: 35%;
}
.file-img img{
    border-radius: 10px;
    width: 100%;
}
.file-paragraph{
    float: left;
    width: 62%;
    margin-left: 3%;
}
.file-all{
    float: left;
}
.file-img2{
    float: left;
    width: 33.7%;
}
.file-img2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.file-all2{
    margin-top: 2%;
}
.file-button{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
}
.file-button button{
    border-radius: 30px;
    padding: 15px 40px;
    text-transform: uppercase;
    color: white;
    background: rgb(62, 54, 54);
}
.file-button button:hover{
    opacity: 0.7;
    color: orange;
}