body{
    background: lightblue;
}
.box{
   float: left;
   position: relative;
   width: 30%;
}
.box-header{
    background: #1a2732;
    border-radius: 6px;
    position: absolute;
    width: 100%;
}
.clear{
    clear: both;
}
.box-header-left{
    float: left;
    width: 10%;
}
.box-header-left .p-10 img, .they-left img{
   width: 100%;
   height: 100%;
}
.p-10{
    padding: 10px;
}
.box-header-right{
    float: left;
    width: 90%;
}
.username{
    color: white;
}
.status{
    color: #5d8239;
}
.they-left{
    float: left;
}
.they-left{
    width: 6%;
    float: left;  
}
.they-right{
    margin-top: -2%;
    width: 93%;
    float: right;
}
.they{
   float: left;
   margin-top: 5%;
    padding: 10px;
}
.they-msg{
    float: left;
    background-color:#010d1b;
    color:#9d9d97;
    border-radius: 10px;
    padding: 13px;
    text-align: center;
    width: 45%;
}

.box-body{
    background-color: white;
    position: absolute;
    margin-top: 10.2%;

    width:100%;
    height: 300px;
}
.us{
    float: right;
    width: 45%;
    margin-right: 7%;
}
.us-msg{
    background: #15c27d;
    border-radius: 10px;
    padding: 13px;
    text-align: center;
}
.box-footer{
    position: absolute;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; 
    width: 100%;  
    background: #010d1b;
    margin-top: 60%;
}
.message-field{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; 
    border: 0;
    padding: 25px;
    font-size: 20px;
    background: transparent;
    color: white;
    width: 91%;
}


