<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second exercise</title>
    <link rel="stylesheet" href="secondTask.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-header">
                <div class="box-header-left">
                    <div class="p-10">
                        <img src="/avatar.png" alt="">
                    </div>
                </div>

                <div class="box-header-right">
                    <div class="p-10">
                        <div class="username">Georgi Petkov</div>
                        <span class="status">ONLINE</span>
                    </div>
                </div>            
            </div>
            <div class="clear"></div>
            <div class="box-body">
                <div class="they">
                    <div class="they-left">
                        <img src="/avatar.png" alt="">
                    </div>
                    <div class="they-right">
                        <p class="they-msg">Здравей, бих искал да попитам.....</p>
                        <div class="clear time">15:15</div>
                    </div>
                </div>
  
                <div class="us">
                    <p class="us-msg">Здравейте, това е отговора.....</p>
                </div>
            </div>  

            <div class="box-footer">
                <input type="text" class="message-field" placeholder="Въведи съобщение">
            </div>
        </div>
    </div>
    <div style="float:left; position: absolute;bottom:0; margin-bottom: 20%;">
        МОЖЕ ЛИ ОБЯСНЕНИЕ КАК ТРЯБВА ДА СТАНЕ ПРАВИЛНО, ЗАЩОТО ЗНАМ ЧЕ НЕ Е ПРАВИЛЕН МОЯТ НАЧИН
        СНИМКА НА ПРАВИЛНИЯ КОД ИЛИ НЯКАК СИ ОБЯСНЕНИЕ. 
    </div>
</body>
</html>