<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thirdTask.css">
</head>
<body>
    <table>
        <tr>
            <th><h1>Форма за регистрация</h1></th>
        </tr>
        <tr>
            <td>
                <label for="">Име</label> 
            </td>
            <td>
                <input type="text" placeholder="Въведи Име">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Презиме</label>               
            </td>
            <td>
                <input type="text" placeholder="Въведи Презиме">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Фамилия</label>                
            </td>
            <td>
                <input type="text" placeholder="Въведи Фамилия">
            </td>
        </tr>
        <tr>
            <td>
                 <label for="">Email</label>                
            </td>
            <td>
                <input type="text" placeholder="Въведи Email">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Телефон</label> 
            </td>
            <td>
                <input type="text" placeholder="Въведи Телефон">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Пол</label>
            </td>
            <td class="radioTd">
                <input type="radio">Мъж
                <input type="radio">Жена
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Приемам условията</label>
            </td>
            <td class="radioTd">
                <input type="checkbox">ГДПР
                <input type="checkbox">Общите условия
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Години</label>
            </td>
            <td>
                <select name="" id="">
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                    <option value="">32</option>
                    <option value="">33</option>
                    <option value="">34</option>
                    <option value="">35</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="buttonPadding">
                <button>Регистрация</button>
            </td>
        </tr>
    </table>
</body>
</html>