<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- HEADER -->
    <div class="container-fluid header">
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- NAV END -->
        <!-- HEADER MAIN SECTION -->
        <div class="row pt-10 pb-10 ps-3 pe-3 ps-lg-10">
            <div class="col-12 col-md-6 ps-lg-10">
                <h1 class="display-1">
                    BOOTSTRAP LANDING PAGE
                </h1>
                <p class="display-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolore.
                </p>
                <button class="btn btn-primary">READ MORE</button>
            </div>
            <div class="col-md-6 text-center d-none d-md-block">
                <img src="/images/phone.png" class="img-fluid" alt="">
            </div>
        </div>
        <!-- HEADER MAIN SECTION END -->
    </div>
    <!-- HEADER END -->

    <!-- INFO -->
    <div class="container-md">
        <div class="row mt-3 gx-0 gy-3 ps-1 pe-1">
            <div class="col-12 col-md-4 border p-5">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae consequatur enim quos doloremque debitis modi ut temporibus! Dicta, velit.
                </p>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="col-12 col-md-4">
                <img class="img-fluid" src="/images/m1.jpg" alt="">
            </div>
            <div class="col-12 col-md-4">
                <img class="img-fluid" src="/images/m2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- INFO END -->

    <!-- SERVICES -->
    <div class="container-md">
        <div class="row mt-3 gx-5 gy-3 ps-1 pe-1">
            <div class="col-12">
                <h3 class="display-3 text-center">Our Services</h3>
            </div>
            <div class="col-12 col-md-4 text-center">
                <div class="border">
                    <img class="img-fluid" src="/images/1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, quos!
                    </p>
                </div>   
            </div>
            <div class="col-12 col-md-4 text-center">
                <div class="border">
                    <img class="img-fluid" src="/images/2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, quos!
                    </p>
                </div>     
            </div>
            <div class="col-12 col-md-4 text-center">
                <div class="border">
                    <img class="img-fluid" src="/images/3.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, quos!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICES END -->

    <!-- INFO TWO -->
    <div class="container-md">
        <div class="row mt-3 gx-3 gy-3 ps-1 pe-1">
            <div class="col-12 col-md-3">
                <div class="border p-3">
                    <div class="text-danger fw-bold text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                        </svg>
                        Happy Customers
                    </div> 
                </div>                            
            </div>    
            <div class="col-12 col-md-3">
                <div class="border p-3">
                    <div class="text-danger fw-bold text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                        </svg>
                        Happy Customers
                    </div> 
                </div>                            
            </div>
            <div class="col-12 col-md-3">
                <div class="border p-3">
                    <div class="text-danger fw-bold text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                        </svg>
                        Happy Customers
                    </div> 
                </div>                            
            </div>
            <div class="col-12 col-md-3">
                <div class="border p-3">
                    <div class="text-danger fw-bold text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                        </svg>
                        Happy Customers
                    </div> 
                </div>                            
            </div>
        </div>
    </div>
    <!-- INFO TWO END -->

    <!-- FAQ -->
    <div class="container-md">
        <div class="row mt-3 gx-0 gy-3 ps-1 pe-1">
            <div class="col-12">
                <h3 class="display-3 text-center">FAQ</h3>
            </div>
            <div class="col-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the
                                <code>.accordion-flush</code> class. This is the first item's accordion body.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the
                                <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                                this being
                                filled with some actual content.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the
                                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                                exciting
                                happening here in terms of content, but just filling up the space to make it look, at least
                                at first
                                glance, a bit more representative of how this would look in a real-world application.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ END -->

    <!-- PORTFOLIO -->
    <div class="container-md">
        <div class="row mt-3 gx-3 gy-3 ps-1 pe-1">
            <div class="col-12 ">
                <h3 class="display-3 text-center">PORTFOLIO</h3>
            </div>
            <div class="col-12 col-md-4">
                <img src="/images/p1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="/images/p2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="/images/p3.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="/images/p4.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="/images/p5.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6 col-md-4 d-none d-md-block">
                <img src="/images/p6.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- PORTFOLIO END -->

    <!-- CONTACTS -->
    <div class="container-md">
        <div class="row mt-3 gx-3 gy-3 ps-1 pe-1">       
            <div class="col-12">
                <h3 class="display-3 text-center">CONTACT US</h3>
            </div>
            <div class="col-6">
                <input type="text" placeholder="Enter name..." class="form-control">
            </div>
            <div class="col-6">
                <input type="text" placeholder="Enter email..." class="form-control">
            </div>
            <div class="col-12">
                <textarea class="form-control" placeholder="" cols="30" rows="10"></textarea>
            </div>
            <div class="col-12">
                <button class="btn btn-outline-primary w-100">SEND</button>
            </div>
        </div>
    </div>
    <!-- CONTACTS END -->

    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-12 text-center p-3 bg-primary text-white">
                &copy; 2023 BLACATZ
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>