<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstDesign</title>
    <link rel="stylesheet" href="firstExercise.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <div class="header-container">
        <div class="header-center">
            <div class="h-row">
                <div class="h-left">
                    <span>R & T</span>
                </div>
                <div class="h-right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Listings</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-fix"></div>

            <div class="header-text">
                <h1>Relax and travel</h1>
                <h2>Best offers here!</h2>
                <button>Find best offer!</button>
            </div>
        </div>
    </div>
    <!-- HEADER END -->
    <div class="clear-fix"></div>
    <!-- WHYUS -->
    <div class="whyUs">
        <div class="whyUs-center">
            <div class="whyUs-row">
                <h2>Why us?</h2>
                <p>reason to select us!</p>
            </div>
            <div class="whyUs-row2">
                <div class="whyUs-box">
                    <i class="fa-solid fa-tag"></i>
                    <p>Best Prices</p>
                </div>
                <div class="whyUs-box">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p>destinations</p>
                </div>
                <div class="whyUs-box">
                    <i class="fa-solid fa-book"></i>
                    <p>best quality</p>
                </div>  
            </div>
            <div class="clear-fix"></div>
            <div class="whyUs-row3">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!-- WHYUS END -->
    <div class="clear-fix"></div>
    <!-- INFO -->
    <div class="info">
        <div class="i-text">
        <h2>best boat travel in world</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptate quisquam aperiam numquam iure sunt deserunt adipisci exercitationem consectetur veritatis.</p>
        <button>Read More</button>
        </div>
    </div>
    <!-- INFO END -->
    <!-- CONTACT US -->
    <form>
    <div class="contact-us">
        <div class="whyUs-center">
            <div class="contact-us-row">
                <h2>Contact Us</h2>
                <p>If you have any questions
                     please contact us!</p>
            </div>
            <div class="contact-us-row2">
                <input placeholder="Name" type="text">
                <input placeholder="Phone" type="number">
                <input placeholder="Email" type="email">
                <textarea placeholder="Message" rows="5"></textarea>
                <button type="submit">Send</button>
            </div>
        </div>
    </div>
    </form>
    <!-- CONTACT US END -->
    <!-- FOOTER -->
    <div class="footer">
        <div class="f-text">
            <h2>R & T</h2>
            <h3>Website 2023</h3>
            <input placeholder="Enter your email" type="text">
            <br>
            <button>Subscribe</button>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>