<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondDesign</title>
    <link rel="stylesheet" href="secondExercise.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Rubik:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="menu">
            <div class="m-left">
                <img src="Screenshot_33-removebg-preview.png" alt="">
            </div>
            <div class="m-right">
               <ul>
                <li><a href="">Начало</a></li>
                <li><a href="">За къщата</a></li>
                <li><a href="">Настаняване</a></li>
                <li><a href="">Галерия</a></li>
                <li>
                    <a href="">
                        <span>Цени</span> 
                        <ul class="menu-dropdown">
                            <li class="dropdown-header">
                                Видове
                            </li>
                            <li>
                                <a href="">Единична стая</a>
                            </li>
                            <li>
                                <a href="">Двойна стая</a>
                            </li>
                            <li>
                                <a href="">Цялата къща</a>
                            </li>
                        </ul>
                    </a>
                </li>                
                <li><a href="">Контакти</a></li>
               </ul>
            </div>
        </div>
        <!-- INFO -->
        <div class="info">
            <div class="i-box">
                <i class="fa-solid fa-people-group"></i>
                <h2>За Нас</h2>
                    <ul class="i-dropdown">
                        <li>
                            <h2>За нас</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto maxime nam repellendus laborum. Nisi beatae voluptatibus modi ullam, officia esse quod excepturi vero, praesentium doloribus sequi est nobis dolorum.</p>
                            <img src="https://imgs.search.brave.com/v6W0UF4Q5FMDAJ3vpfQISkZ85SmzT_j-Fx5cEsSKvqA/rs:fit:800:533:1/g:ce/aHR0cHM6Ly93d3cu/dmlsbGEzNTkuY29t/L2NvbW1vbl9pbWFn/ZXMvb2ZmZXJzLzc4/OTkvM2E3M2IzMGE0/MjliZTE2ZTFmYWU5/MGU1YmVkZDQ3MjMu/anBn" alt="">
                        </li>
                    </ul>
            </div>
            <div class="i-box">
                <i class="fa-solid fa-door-open"></i>
                <h2>Стаи</h2>
                <ul class="i-dropdown1">
                    <li>
                        <h2>Стаи</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quam dolores dolor exercitationem vel excepturi sapiente voluptatum magni at culpa necessitatibus nemo, perspiciatis ad laborum omnis quaerat in officiis sequi?</p>
                        <h2>Цена: 170 лева.</h2>
                        <img src="https://imgs.search.brave.com/zjCNSa_SsAdmwlSQjbEqI7I-tjC_puCa2p4Cb37XWno/rs:fit:1024:684:1/g:ce/aHR0cHM6Ly9ncnVw/b3ZvLm5ldC9wbGFj/ZXMvZ180MDk5Ni5q/cGc" alt="">
                    </li>
                </ul>
            </div>
            <div class="i-box">
                <i class="fa-solid fa-water-ladder"></i>
                <h2>Спа</h2>
                <ul class="i-dropdown2">
                    <li>
                        <h2>Спа</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem error a dicta eum quis! Reprehenderit delectus dolore impedit expedita provident nostrum, sapiente debitis quam qui voluptas, non odit error adipisci.</p>
                        <img src="https://edocarchitects.com/wp-content/uploads/2020/07/HEALTH-SPA-SUITE-BLACK-WOOD-SAUNA-ONSEN-TUBE-01.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="i-box">
                <i class="fa-solid fa-address-book"></i>
                <h2>Контакти</h2>
                <ul class="i-dropdown3">
                    <li>
                        <h2>Контакти</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis optio architecto saepe aperiam molestiae reprehenderit aspernatur praesentium? Adipisci animi ad ut officiis, fugiat aut nesciunt sapiente necessitatibus! Eum, iste?</p>
                        <div class="i-dropdown3-form">
                            <input type="text" placeholder="Име">
                            <input type="email" placeholder="Имейл">
                            <input type="number" placeholder="Телефон">
                            <button type="submit">Изпрати</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- INFO END -->
        <footer>
            <!-- iskam da napravq edin footer ot dolu s koq godina e napraveno!! -->
        </footer>
    </div>
    <!-- HEADER END -->

</body>
</html>