body, html, ul, li, p, span, h2, h3, h4{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body, html{
    margin: 0;
    height: 100%;
}
.clear-fix{
    clear: both;
}
/* HEADER */
.header{
    background: url('https://imgs.search.brave.com/wAPPLuhdGJB4bPS5e4rDZ6JZDblnMXDyMJq6EKM5cYI/rs:fit:1200:944:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzkwL2M5/LzA2LzkwYzkwNmUz/OTMyODNiY2EzNDZk/YzVmYjg5ODA5NDgz/LmpwZw');
    min-height: 100%;
    background-size: 100% 100%;
    background-position: cover;
    opacity: 0.9;
}
.menu{
    background:#0c0c0c;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
}
.m-left{
    width: 30%;
    float: left;
    padding-top: 20px;
    padding-left: 20px;  
}
.m-left img{
    width: 100%;
    height: 100%; 
}
.m-right{
    width: 60%;
    float: right;
    text-align: right;
}
.m-right ul{
    list-style-type: none;
    background: transparent;
    font-size: 18px;
    text-align: center;
}
.m-right ul li{
    display: inline-block;
    margin-left: 20px;
    padding-top: 17px;
}
.m-right ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.m-right ul li a:hover{
    color: orange;
}
.menu li:hover .menu-dropdown{
    display: block;
}
.menu-dropdown{
    background: rgba(86, 88, 91, 0.9)!important;
    position: absolute;
    padding: 7px 7px 7px 0;
    text-align: left!important;
    min-width: 100px;
    display: none;
    border-radius: 10px;
}

.menu-dropdown li{
    display: block!important;
    margin:0px 6px 6px 6px;
}
.menu-dropdown li a{
    color: white!important;
}
.menu-dropdown li a:hover{
    color: orange!important;
}
.dropdown-header{
    color: whitesmoke;
    padding-bottom: 8px!important;
    border-bottom: 1px solid white!important;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
}
/* HEADER END */

/* INFO */
.info{


    width: 100%;
    height: 100px;
}
.i-box{
    
    border: 2px solid black;
    float: left;
    width: 20%;
    text-align: center;
    background-color: grey;
    border-radius: 7px;
}
.i-box i{
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 3px;
}
.i-box:nth-child(2),.i-box:nth-child(3),.i-box:nth-child(4){
    margin-left: 6%;
}  
.info .i-box:hover .i-dropdown{
    display: block;
}
.i-dropdown{
    height: 100px;
    background: rgb(255, 255, 255)!important;
    position: absolute;
    padding: 7px 7px 7px 0;
    text-align: center!important;
    min-width: 400px;
    min-height: 725px;
    font-size: 21px;
    display: none;
    border-radius: 10px;
}
.i-dropdown li{
    list-style-type: none;
}
.i-dropdown img{
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}

.info .i-box:hover .i-dropdown1{
    display: block;
}
.i-dropdown1{
    height: 100px;
    background: rgb(255, 255, 255)!important;
    position: absolute;
    left: 0;
    padding: 7px 7px 7px 0;
    text-align: center!important;
    min-width: 400px;
    min-height: 760px;
    font-size: 21px;
    display: none;
    border-radius: 10px;
}
.i-dropdown1 li{
    list-style-type: none;
}
.i-dropdown1 img{
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}
.i-dropdown1 h2{
    padding-top: 10px;
}
.info .i-box:hover .i-dropdown2{
    display: block;
}
.i-dropdown2{
    height: 100px;
    background: rgb(255, 255, 255)!important;
    position: absolute;
    left: 0;
    padding: 7px 7px 7px 0;
    text-align: center!important;
    min-width: 400px;
    min-height: 735px;
    font-size: 21px;
    display: none;
    border-radius: 10px;
}
.i-dropdown2 li{
    list-style-type: none;
}
.i-dropdown2 img{
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}
.i-dropdown2 h2{
    padding-top: 10px;
}



.info .i-box:hover .i-dropdown3{
    display: block;
}
.i-dropdown3{
    height: 100px;
    background: url('https://imgs.search.brave.com/dHhvgNw4Z0s-hh5IxE4UrqKadswXKaN5EfgPhShRIUk/rs:fit:1200:812:1/g:ce/aHR0cHM6Ly93d3cu/YXJpb3N0ZWEtaGln/aC10ZWNoLmNvbS9p/bWcvcHJvZ2V0dGkv/aG90ZWwtc3BhLXdl/bGxuZXNzLzYwNi9i/aWcvSG90ZWwraW4r/TG9uZG9uKy0rK1NQ/QStab25lLTAzLmpw/Zw');
    position: absolute;
    left: 0;
    padding: 7px 7px 7px 0;
    text-align: center!important;
    min-width: 400px;
    min-height: 755px;
    font-size: 21px;
    display: none;
    border-radius: 10px;
    color: white!important;
}
.i-dropdown3 li{
    list-style-type: none;
}
.i-dropdown3 h2{
    padding-top: 10px;
}
.i-dropdown3 p{
    padding-top: 40px;
}
.i-dropdown3-form{
    margin: 0 auto;
    width: 60%;
    padding-top: 30px;
}
.i-dropdown3-form input{
    width: 100%;
    width: 100%;
    margin-bottom: 9px;
    border-radius: 12px;
    border: 2px solid #31313150;
    padding: 7px 0;
    background-color:white;
    font-size: 18px;
    font-family: 'Rubik';margin-top: 20px;
    color:black ;
}
.i-dropdown3-form input:focus{
    outline-color: #31313150;
}
.i-dropdown3-form input::placeholder{
    color: rgba(86, 88, 91, 0.9);
    padding-left: 5px;
}
.i-dropdown3-form button{
    color: white;
    background-color: #58E970;
    border-radius: 20px;
    padding: 13px 50px;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Rubik';
    margin-top: 20px;
}
.i-dropdown3-form button:hover{
    color: orange;
    background: rgba(86, 88, 91, 0.9);
}
/* INFO END */