<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdDesign</title>
    <link rel="stylesheet" href="thirdExercise.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="h-left">
            <img src="https://imgs.search.brave.com/h0S1gsF1uF-_oAyX6Xwz9SFH4EWAoF1gkMSO7W5RCKE/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDQvU29ueS1Mb2dv/LTE5NjEtMTk2Mi5w/bmc" alt="">
            <div class="h-menu">
           <input type="text" placeholder="Въведи текст">
           <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="h-right">
            <img src="avatar.png" alt="">
            <span>Администратор</span>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- MENU -->
<div class="menu">
        <!-- INFO -->
    <div class="container">
        <div class="info">
            <div class="i-row">
                <div class="i-box">
                    <div class="i-box-left">
                    <p>Брой поръчки</p>
                    </div>
                    <div class="i-box-right">
                    <p>5250</p>
                    </div>
                </div>
                <div class="i-box">
                    <div class="i-box-left">
                    <p>Клиенти</p>
                    </div>
                    <div class="i-box-right">
                    <p>1250</p>
                    </div>
                </div>
                <div class="i-box">
                    <div class="i-box-left">
                    <p>Фактури</p>
                    </div>
                    <div class="i-box-right">
                    <p>5250</p>
                    </div>
                </div>
            </div>
            <div class="i-row">
                <div class="i-box white">
                    <div class="i-box-left">
                    <p class="font-color">Успешни поръчки</p>
                    </div>
                    <div class="i-box-right">
                    <p class="green">4200</p>
                    </div>
                </div>
                <div class="i-box white">
                    <div class="i-box-left">
                    <p class="font-color">Продукти</p>
                    </div>
                    <div class="i-box-right">
                    <p class="yellow">3М</p>
                    </div>
                </div>
                <div class="i-box white">
                    <div class="i-box-left">
                    <p class="font-color">Последо- ватели</p>
                    </div>
                    <div class="i-box-right">
                    <p class="red">45М</p>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
            <!-- LAST ROW -->
            <div class="i-row-last">
                <div class="i-last-div">
                    <p>Активни потребители</p>
                </div>
                <div class="full-list">
                    <div class="first-list">
                        <ul>
                            <li>
                                <h2>ИД</h2>
                            </li>
                            <li>
                                <h2>Име</h2>
                            </li>
                            <li>
                                <h2>Град</h2>
                            </li>
                            <li>
                                <h2>Статус</h2>
                            </li>
                            <li>
                                <h2>Действие</h2>
                            </li>
                        </ul>
                    </div>
                    <div class="second-list">
                        <ul>
                            <li class="m-top">
                               <p>1113212</p>
                            </li>
                            <li>
                                <span>Петър <br> Тодоров</span>
                                <p>Уеб <br> разработчик</p>
                            </li>
                            <li class="m-top">
                                <p>София</p>
                            </li>
                            <li class="m-top">
                                <button>В изчакване</button>
                            </li>
                            <li class="m-top">
                                <button class="button btn">Детайли</button>
                            </li>
                        </ul>
                    </div>
                    <div class="second-list">
                        <ul>
                            <li class="m-top">
                               <p>1113213</p>
                            </li>
                            <li>
                                <span>Георги <br> Георгиев</span>
                                <p>C# <br> програмист</p>
                            </li>
                            <li class="m-top">
                                <p>Пловдив</p>
                            </li>
                            <li class="m-top">
                                <button class="c-green">Завършен</button>
                            </li>
                            <li class="m-top">
                                <button class="button btn1">Детайли</button>
                            </li>
                        </ul>
                    </div>
                    <div class="second-list">
                        <ul>
                            <li class="m-top">
                               <p>1113214</p>
                            </li>
                            <li>
                                <span>Тодор<br> Тодоров</span>
                                <p>Android <br> разработчик</p>
                            </li>
                            <li class="m-top">
                                <p>Варна</p>
                            </li>
                            <li class="m-top">
                                <button class="c-red inProces">В процес</button>
                            </li>
                            <li class="m-top">
                                <button class="button btn2">Детайли</button>
                            </li>
                        </ul>
                    </div>
                    <div class="second-list">
                        <ul>
                            <li class="m-top">
                               <p>1113215</p>
                            </li>
                            <li>
                                <span>Костадин <br> Петров</span>
                                <p>Уеб <br> дизайнер</p>
                            </li>
                            <li class="m-top">
                                <p class="burgas">Бургас</p>
                            </li>
                            <li class="m-top">
                                <button class="c-blue stoped">Спрян</button>
                            </li>
                            <li class="m-top">
                                <button class="button btn3">Детайли</button>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <!-- LAST ROW END -->

            <!-- PERCENT -->
        <div class="percent">
            <div class="p-box">
                <div class="indicator">
                    <div class="inline">
                        <span class="font-blue">25%</span>
                    </div>
                        <div class="left">

                        </div>
                        <div class="right">

                        </div>
                    <p class="paragraph">Натовареност</p>
                </div>
                    
            </div>
            <div class="p-box">
                <div class="indicator">
                    <div class="inline">
                        <span class="font-green">50%</span>
                    </div>
                        <div class="left l-green">

                        </div>
                        <div class="right r-green">

                        </div>
                    <p class="paragraph">Работа</p>
                </div>
                    
            </div>
            <div class="p-box">
                <div class="indicator">
                    <div class="inline">
                        <span class="font-yellow">30%</span>
                    </div>
                        <div class="left l-yellow">

                        </div>
                        <div class="right r-yellow">

                        </div>
                    <p class="paragraph">Инвестиция</p>
                </div>
                    
            </div>
            <div class="p-box">
                <div class="indicator">
                    <div class="inline">
                        <span class="font-red">30%</span>
                    </div>
                        <div class="left l-red">

                        </div>
                        <div class="right r-red">

                        </div>
                    <p class="paragraph">Цел</p>
                </div>
                    
            </div>
                    
        </div>
            <div class="clear-fix"></div>
            <!-- PERCENT END -->

        </div>       
             <!-- FOOTER -->
            <div class="footer">
                <div class="f-left">
                    <span class="padding">Връзка 1</span>
                    <span class="span">Връзка 2</span>
                </div>
                <div class="f-right">
                    <span>Връзка 3</span>
                    <span class="span padding">Връзка 4</span>
                </div>
            </div>
            <!-- FOOTER END -->
            <div class="clear-fix"></div>
        </div>
        
    
    <!-- INFO END -->
        <div class="menu-all">
        <ul>
            <li class="menu-title">
                <h2>Табло</h2>
            </li>
            <li>
                <i class="fa-solid fa-house"></i>
                <span>Табло</span>
            </li>
            <li class="menu-title">
                <h2>Табло елемент</h2>
            </li>
            <li>
                <i class="fa-solid fa-table"></i>
                <span>Табло Елемент 1</span>
            </li>
            <li>
                <i class="fa-solid fa-table"></i>
                <span>Табло Елемент 2</span>
            </li>
            <li>
                <i class="fa-solid fa-table"></i>
                <span>Табло Елемент 3</span>
            </li>
        </ul> 
    </div>
        
</div> 
 <!-- MENU END -->

    

    

    
</body>
</html>