<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>JsHomework</title>
    <style>
        .box{
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .buttons{
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="box" id="box"></div>
    <div class="buttons">
        <button class="btn btn-primary" onclick="boxMove('Up')">Up</button>
        <button class="btn btn-secondary" onclick="boxMove('Down')">Down</button>
        <button class="btn btn-success" onclick="boxMove('Left')">Left</button>
        <button class="btn btn-danger" onclick="boxMove('Right')">Right</button>
    </div>
    <script>
            let box = document.getElementById("box");
            let marginTop = 10;
            let marginLeft = 10;
        function boxMove(action){
           
            if(action == 'Up'){
                marginTop -= 10;
                box.style.marginTop = `${marginTop}px`;
            }
            else if(action == 'Down'){
                marginTop += 10;
                box.style.marginTop = `${marginTop}px`;
            }
            else if(action == 'Left'){
                marginLeft -= 10;
                box.style.marginLeft= `${marginLeft}px`;
            }
            else if(action == 'Right'){
                marginLeft += 10;
                box.style.marginLeft = `${marginLeft}px`;
            }
        }
    </script>
</body>
</html>