<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsHomework</title>
</head>
<body>
    <input type="text" name="" id="name">
    <p id="output"></p>
    <button onclick="nameSend()">Send</button>
    <script>
        function nameSend() {
            let name = document.getElementById("name").value;
            let text = document.getElementById("output");
            text.innerHTML = `Hello, ${name}`;
        }
    </script>
</body>
</html>