<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsHomework</title>
    <style>
        img{
            width: 45%;
            height: 700px;
            margin-bottom: 5%;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <img id="image" src="image1.jpg" alt="">
        
        
    </div>
    <button onclick="changeImage('change')">Change</button>
    <script>
        let count = 1;
        function changeImage(action) {
            let img = document.getElementById('image');
            
            count++;
            console.log(count);
            if(count > 2){
                count = 1;
            }
                
            
            
            img.setAttribute('src', `image${count}.jpg`)
        }   
    </script>
</body>
</html>