<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdHomework</title>
</head>
<body>
    <input id="num" type="number">
    <button onclick="primeNumber()">Send</button>
    <script>
        let num = document.getElementById("num").value;
        let text = document.getElementById("text");
        function primeNumber() {
            let num = document.getElementById("num").value;
            if(num % 2 == 0){
                alert(`Number ${num} is prime!`)
            }
            else{
                alert(`Number ${num} is notPrime!`)
            }
        }
    </script>
</body>
</html>