<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalExam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Rubik:wght@400;700&display=swap');   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="h-moving">
            <div class="h-menu">
                <ul>
                    <li><a href="">Начало</a></li>
                    <li><a href="">За нас</a></li>
                    <li><a href="">контакти</a></li>
                    <li><a href="">помогни</a></li>
                </ul>
            </div>
        </div>
            <div class="h-text">
                <h1 class="text-shadow">Природа</h1>
                <p class="text-shadow">Всичко в природата ни кани постоянно да бъдем това, което сме</p>
                <button class="btn">Научи повече</button>
            </div>
    </div>
    <!-- HEADER END -->

    <!-- SECOND SLIDE -->
    <div class="second-slide">
        <div class="center">
            <h2 class="text-shadow">Природата може без човек, но той не може без природата</h2>
            <p>Али Абшерони</p>
            <button class="btn">Още фрази</button>
        </div>
    </div>
    <!-- SECOND SLIDE END -->

    <!-- THIRD SLIDE -->
        <div class="third-slide">           
            <div class="ts-text">
                <p class="text-shadow">нашите цели</p>
                <h2 class="text-shadow">да помогнем на природата</h2>
            </div>
            <div class="center">
                <div class="ts-info">
                    <div class="circle">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="circle">
                        <i class="fa-sharp fa-solid fa-pencil"></i>
                    </div>
                    <div class="circle">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <div class="circle">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="circle-text">
                        <span>дървета</span>
                        <span>поставяне на цели</span>
                        <span>приют за животни</span>
                        <span>развитие</span>
                    </div>
                </div>
            </div>
        </div>
    <!-- THIRD SLIDE END -->

    <!-- FOURTH SLIDE -->
        <div class="fourth-slide">
            <h2 class="text-shadow">Включи се и ти!</h2>
            <button class="btn">Запиши се!</button>
        </div>
    <!-- FOURTH SLIDE END -->

    <!-- FIFTH SLIDE -->
    <div class="fifth-slide">
        <div class="center">
            <h2 class="text-shadow">Последната ни дейност</h2>
                <div class="fs-pictures">
                    <div class="p-left">
                        <div class="p-center">
                            <p>Засадихме 50 000 дървета!</p>
                            <p>С много усилия го направихме!</p>
                        </div>
                    </div>
                    <div class="p-left">
                        <div class="p-center">
                            <p>събрахме 100 000 000 капачки!</p>
                            <p>С много усилия го направихме!</p>
                        </div>
                    </div>
                    <div class="p-left">
                        <div class="p-center">
                            <p>Спасихме животни!</p>
                            <p>С много усилия го направихме!</p>
                        </div>
                    </div>
                    <div class="p-left">
                        <div class="p-center">
                            <p>почистихме океана!</p>
                            <p>С много усилия го направихме!</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="clear-fix"></div>
    </div>
    <!-- FIFTH SLIDE END -->

    <!-- SIXTH SLIDE -->
    <div class="sixth-slide">
        <h2 class="text-shadow">Невъзможно е да не помогнеш!</h2>
        <button>Свържи се с нас!</button>
        <button>Помогни!</button>
    </div>
    <!-- SIXTH SLIDE END -->

    <!-- SEVENTH SLIDE -->
    <div class="seventh-slide">
        <div class="circle">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="circle">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="circle">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>BLACATZ © Всички права запазени</p>
    </div>
    <!-- SEVENTH SLIDE END -->
</body>
</html>