<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 15px;  
            grid-auto-rows: 100px;
            justify-content: center;
            background: lightblue;
        }
        .box{
            border: 1px solid black;
            
        }
        .box:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box:nth-child(5){
            grid-column: 3;
            grid-row: 2/4;
        }
        .box:nth-child(6){
            grid-row: 4;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>