<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task5.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>This is grid box <br> model!</h1>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                ipsum, exercitationem aut quos iure, molestias obcaecati architecto illum fuga adipisci harum
                atque cupiditate repellendus dolorem quia tempora velit nulla? Ipsam, fugiat error distinctio
                ex aliquid sit quo, architecto iusto beatae nam facilis aut, nisi voluptas temporibus optio et
                voluptates. Quaerat voluptatem quis doloremque? Cupiditate nobis dignissimos enim sint maiores
                ! Laboriosam tempore aspernatur
                pariatur dolorem voluptas culpa omnis obcaecati consectetur totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                ipsum, exercitationem aut quos iure, molestias obcaecati architecto illum fuga adipisci harum
                atque cupiditate repellendus dolorem quia tempora velit nulla? Ipsam, fugiat error distinctio
                ex aliquid sit quo, architecto iusto beatae nam facilis aut, nisi voluptas temporibus optio et
                voluptates. Quaerat voluptatem quis doloremque? Cupiditate nobis
            </p> 
        </div>
    </div>
</body>
</html>